Id_Seq	Index
0000000886	1
0000000890	2
0000000896	3
PLCD6_ARATH	4
PLCD9_ARATH	5
PLCD8_ARATH	6
PLCD4_ARATH	7
PLCD7_ARATH	8
PLCD2_ARATH	9
PLCD3_ARATH	10
PLCD1_ARATH	11
PLCD5_ARATH	12
PLCE1_HUMAN	13
PLCE1_MOUSE	14
PLCE1_RAT	15
PLCB4_RAT	16
PLCB4_BOVIN	17
PLCB4_HUMAN	18
PIPA_DROME	19
PLCB_CAEEL	20
PIP1_DROME	21
PLCB3_RAT	22
PLCB3_MOUSE	23
PLCB3_HUMAN	24
PLCB1_BOVIN	25
PLCB1_RAT	26
PLCB1_MOUSE	27
PLCB1_HUMAN	28
PLCB2_RAT	29
PLCB2_MOUSE	30
PLCB2_HUMAN	31
PLCL1_RAT	32
PLCL1_MOUSE	33
PLCL1_HUMAN	34
PLCL2_HUMAN	35
PLCL2_MOUSE	36
PLCH2_MOUSE	37
PLCH2_HUMAN	38
PLCH1_MOUSE	39
PLCH1_HUMAN	40
PLD3A_DANRE	41
PLCD3_HUMAN	42
PLCD3_MOUSE	43
PLCD4_XENLA	44
PLCD4_MACFA	45
PLCD4_HUMAN	46
PLCD4_PONAB	47
PLCD4_RAT	48
PLCD4_MOUSE	49
PLCD4_BOVIN	50
PLCD4_PIG	51
PLCD1_BOVIN	52
PLCD1_HUMAN	53
PLCD1_RAT	54
PLCD1_MOUSE	55
PLCZ1_CHICK	56
PLCZ1_RAT	57
PLCZ1_MOUSE	58
PLCZ1_HUMAN	59
PLCZ1_MACFA	60
PLCZ1_BOVIN	61
PLCZ1_PIG	62
PLCG2_MOUSE	63
PLCG2_RAT	64
PLCG2_HUMAN	65
PLCG1_BOVIN	66
PLCG1_MOUSE	67
PLCG1_RAT	68
PLCG1_HUMAN	69
PLC1_CANAX	70
PLC1_YEAST	71
0000000912	72
0000000929	73
0000001040	74
PLC1_SCHPO	75
0000000945	76
0000001042	77
0000000880	78
PLC_DICDI	79
