# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/arjen/16/PLC/TargetE/Application/Hmmr-Build/hmm_Group_5.txt
# target sequence database:        /home/arjen/16/PLC/TargetE/Application/Fetching/fetching_Group_5.txt
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mafft_Group_5  [M=639]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
          0 1294.0   6.6          0 1293.8   6.6    1.0  1  PLCZ1_MACFA  
          0 1264.3   8.1          0 1264.1   8.1    1.0  1  0000000310   
          0 1262.8   5.9          0 1262.7   5.9    1.0  1  0000000308   
          0 1256.2   6.3          0 1256.0   6.3    1.0  1  0000000305   
          0 1251.8   9.7   4.5e-200  657.7   3.0    2.0  2  0000000303   
          0 1251.6   6.1          0 1251.4   6.1    1.0  1  PLCZ1_PIG    
          0 1250.1  10.1          0 1249.9  10.1    1.0  1  0000000312   
          0 1248.2   9.5     7e-200  657.1   2.8    2.0  2  0000000297   
          0 1248.2   9.5     7e-200  657.1   2.8    2.0  2  PLCZ1_HUMAN  
          0 1248.2  10.1   1.5e-199  656.0   2.9    2.0  2  0000000299   
          0 1246.6  10.4   3.6e-200  658.0   3.1    2.0  2  0000000301   
          0 1245.9   9.4   3.7e-199  654.7   2.7    2.0  2  0000000298   
          0 1245.2   9.1   1.1e-198  653.1   2.1    2.0  2  0000000300   
          0 1243.1  12.5   1.3e-198  652.9   4.7    2.0  2  0000000302   
          0 1241.1   0.4          0 1240.9   0.4    1.0  1  0000000307   
          0 1239.1   9.1   9.6e-198  650.0   2.8    2.0  2  0000000304   
          0 1228.3   3.8          0 1228.1   3.8    1.0  1  0000000296   
          0 1228.3   3.8          0 1228.1   3.8    1.0  1  PLCZ1_BOVIN  
          0 1222.5   0.9          0 1222.3   0.9    1.0  1  0000000318   
          0 1222.5   0.9          0 1222.3   0.9    1.0  1  PLCZ1_MOUSE  
          0 1217.1  12.5     3e-194  638.5   5.6    2.0  2  0000000309   
          0 1212.0   6.3          0 1211.8   6.3    1.0  1  0000000314   
          0 1204.1   0.1          0 1203.9   0.1    1.0  1  0000000316   
          0 1204.1   0.1          0 1203.9   0.1    1.0  1  PLCZ1_RAT    
          0 1203.3  15.0   1.7e-195  642.6   5.8    2.0  2  0000000311   
          0 1183.3   4.2          0 1183.1   4.2    1.0  1  0000000315   
          0 1147.4  10.0          0 1147.2  10.0    1.0  1  0000000313   
          0 1137.6   0.8          0 1137.4   0.8    1.0  1  0000000320   
          0 1137.6   0.8          0 1137.4   0.8    1.0  1  PLCZ1_CHICK  
          0 1094.2   0.7          0 1094.0   0.7    1.0  1  0000000321   
          0 1052.8   0.2          0 1052.7   0.2    1.0  1  0000000306   
          0 1026.8   0.1          0 1026.6   0.1    1.0  1  0000000317   
   1.6e-304 1002.8   8.2   1.8e-304 1002.6   8.2    1.0  1  0000000322   
   5.2e-298  981.3   6.1   5.8e-298  981.1   6.1    1.0  1  0000000319   


Domain annotation for each sequence:
>> PLCZ1_MACFA  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1293.8   6.6         0         0       1     639 []       1     641 []       1     641 [] 0.98

>> 0000000310  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1264.1   8.1         0         0       1     639 []       1     638 []       1     638 [] 0.99

>> 0000000308  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1262.7   5.9         0         0       1     639 []       1     636 []       1     636 [] 0.99

>> 0000000305  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1256.0   6.3         0         0       3     639 .]       9     642 .]       7     642 .] 0.98

>> 0000000303  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  657.7   3.0  4.5e-200  4.5e-200       1     319 [.       1     319 [.       1     321 [. 0.99
   2 !  600.8   0.4  7.7e-183  7.7e-183     348     639 .]     318     608 .]     316     608 .] 0.99

>> PLCZ1_PIG  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1251.4   6.1         0         0       1     639 []       1     636 []       1     636 [] 0.99

>> 0000000312  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1249.9  10.1         0         0       2     639 .]      10     646 .]       9     646 .] 0.99

>> 0000000297  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  657.1   2.8    7e-200    7e-200       1     319 [.       1     319 [.       1     321 [. 0.99
   2 !  597.6   0.5  6.8e-182  6.8e-182     348     639 .]     318     608 .]     316     608 .] 0.99

>> PLCZ1_HUMAN  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  657.1   2.8    7e-200    7e-200       1     319 [.       1     319 [.       1     321 [. 0.99
   2 !  597.6   0.5  6.8e-182  6.8e-182     348     639 .]     318     608 .]     316     608 .] 0.99

>> 0000000299  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  656.0   2.9  1.5e-199  1.5e-199       3     319 ..       1     317 [.       1     319 [. 0.99
   2 !  598.7   0.6  3.2e-182  3.2e-182     348     639 .]     316     606 .]     315     606 .] 0.99

>> 0000000301  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  658.0   3.1  3.6e-200  3.6e-200       1     319 [.       1     319 [.       1     321 [. 0.99
   2 !  595.5   0.7    3e-181    3e-181     348     639 .]     318     608 .]     316     608 .] 0.99

>> 0000000298  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  654.7   2.7  3.7e-199  3.7e-199       3     319 ..       1     317 [.       1     319 [. 0.99
   2 !  597.3   0.5  8.7e-182  8.7e-182     348     639 .]     316     606 .]     315     606 .] 0.99

>> 0000000300  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  653.1   2.1  1.1e-198  1.1e-198       3     319 ..       1     317 [.       1     319 [. 0.99
   2 !  598.3   0.6  4.2e-182  4.2e-182     348     639 .]     316     606 .]     315     606 .] 0.99

>> 0000000302  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  652.9   4.7  1.3e-198  1.3e-198       3     317 ..       1     315 [.       1     317 [. 0.99
   2 !  596.7   1.1  1.3e-181  1.3e-181     347     639 .]     315     606 .]     313     606 .] 0.99

>> 0000000307  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1240.9   0.4         0         0       2     639 .]       7     641 .]       6     641 .] 0.99

>> 0000000304  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  650.0   2.8  9.6e-198  9.6e-198       1     321 [.       1     321 [.       1     323 [. 0.99
   2 !  595.5   0.4    3e-181    3e-181     348     639 .]     318     608 .]     317     608 .] 0.99

>> 0000000296  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1228.1   3.8         0         0       1     639 []       1     634 []       1     634 [] 1.00

>> PLCZ1_BOVIN  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1228.1   3.8         0         0       1     639 []       1     634 []       1     634 [] 1.00

>> 0000000318  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1222.3   0.9         0         0       2     639 .]      10     646 ..       9     646 .. 0.98

>> PLCZ1_MOUSE  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1222.3   0.9         0         0       2     639 .]      10     646 ..       9     646 .. 0.98

>> 0000000309  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  638.5   5.6    3e-194    3e-194       1     317 [.       1     317 [.       1     319 [. 0.99
   2 !  585.1   0.8  4.2e-178  4.2e-178     347     639 .]     316     609 .]     315     609 .] 0.99

>> 0000000314  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1211.8   6.3         0         0       2     639 .]       7     647 .]       6     647 .] 1.00

>> 0000000316  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1203.9   0.1         0         0       2     639 .]       9     644 ..       8     644 .. 0.98

>> PLCZ1_RAT  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1203.9   0.1         0         0       2     639 .]       9     644 ..       8     644 .. 0.98

>> 0000000311  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  642.6   5.8  1.7e-195  1.7e-195       5     325 ..       1     321 [.       1     327 [. 0.99
   2 !  566.9   1.7  1.4e-172  1.4e-172     364     639 .]     329     604 .]     320     604 .] 0.98

>> 0000000315  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1183.1   4.2         0         0       2     639 .]      10     630 .]       9     630 .] 0.98

>> 0000000313  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1147.2  10.0         0         0       3     639 .]       4     647 .]       2     647 .] 0.98

>> 0000000320  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1137.4   0.8         0         0       2     638 ..       3     637 .]       2     637 .] 0.98

>> PLCZ1_CHICK  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1137.4   0.8         0         0       2     638 ..       3     637 .]       2     637 .] 0.98

>> 0000000321  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1094.0   0.7         0         0       1     638 [.       1     637 []       1     637 [] 0.99

>> 0000000306  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1052.7   0.2         0         0     105     639 .]       1     529 []       1     529 [] 0.98

>> 0000000317  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1026.6   0.1         0         0     103     639 .]       1     536 [.       1     536 [. 0.98

>> 0000000322  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1002.6   8.2  1.8e-304  1.8e-304       2     638 ..       9     656 .]       8     656 .] 0.98

>> 0000000319  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  981.1   6.1  5.8e-298  5.8e-298      93     638 ..       1     540 [.       1     541 [] 0.96



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (639 nodes)
Target sequences:                           34  (21107 residues searched)
Passed MSV filter:                        34  (1); expected 0.7 (0.02)
Passed bias filter:                       34  (1); expected 0.7 (0.02)
Passed Vit filter:                        34  (1); expected 0.0 (0.001)
Passed Fwd filter:                        34  (1); expected 0.0 (1e-05)
Initial search space (Z):                 34  [actual number of targets]
Domain search space  (domZ):              34  [number of targets reported over threshold]
# CPU time: 0.96u 0.00s 00:00:00.96 Elapsed: 00:00:00.96
# Mc/sec: 14.05
//
[ok]
