# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/arjen/16/PLC/TargetE/Application/Hmmr-Build/hmm_Group_12.txt
# target sequence database:        /home/arjen/16/PLC/TargetE/Application/Fetching/fetching_Group_12.txt
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mafft_Group_12  [M=1099]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
          0 2311.3  59.8          0 2311.1  59.8    1.0  1  PLC1_CANAX  
          0 2309.5  59.6          0 2309.3  59.6    1.0  1  0000000937  
          0 1332.0  33.8          0 1243.1  23.9    3.9  2  0000000934  
          0 1332.0  33.8          0 1243.1  23.9    3.9  2  PLC1_YEAST  


Domain annotation for each sequence:
>> PLC1_CANAX  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 2311.1  59.8         0         0       1    1099 []       1    1099 []       1    1099 [] 1.00

>> 0000000937  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 2309.3  59.6         0         0       1    1099 []       1    1100 []       1    1100 [] 1.00

>> 0000000934  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   86.4   2.2   2.6e-28   2.6e-28       1     151 [.       1     109 [.       1     111 [. 0.97
   2 ! 1243.1  23.9         0         0     237    1087 ..     132     867 ..     109     869 .] 0.98

>> PLC1_YEAST  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   86.4   2.2   2.6e-28   2.6e-28       1     151 [.       1     109 [.       1     111 [. 0.97
   2 ! 1243.1  23.9         0         0     237    1087 ..     132     867 ..     109     869 .] 0.98



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1099 nodes)
Target sequences:                            4  (3937 residues searched)
Passed MSV filter:                         4  (1); expected 0.1 (0.02)
Passed bias filter:                        4  (1); expected 0.1 (0.02)
Passed Vit filter:                         4  (1); expected 0.0 (0.001)
Passed Fwd filter:                         4  (1); expected 0.0 (1e-05)
Initial search space (Z):                  4  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.34u 0.01s 00:00:00.35 Elapsed: 00:00:00.36
# Mc/sec: 12.02
//
[ok]
