# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/arjen/HMMERCTTERv15/FinalStudies/ACD/Target/Application/Hmmr-Build/hmm_Group_17.txt
# target sequence database:        /home/arjen/HMMERCTTERv15/FinalStudies/ACD/Target/Application/Fetching/fetching_Group_17.txt
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mafft_Group_17  [M=248]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   3.5e-274  894.9   2.0   3.5e-123  400.2   0.0    4.8  4  AT4G16550   
   3.5e-274  894.9   2.0   3.5e-123  400.2   0.0    4.8  4  AT4G16550   
     3e-235  767.3   0.3   2.9e-121  394.0   0.0    3.8  3  AL859065    
   9.8e-161  523.3   6.9    2.2e-94  305.9   0.1    4.1  2  AT4G16560   
   9.8e-161  523.3   6.9    2.2e-94  305.9   0.1    4.1  2  AT4G16560   
   6.5e-117  379.7   0.0   7.2e-117  379.6   0.0    1.0  1  AT2G03020   
   6.5e-117  379.7   0.0   7.2e-117  379.6   0.0    1.0  1  AT2G03020   
   4.2e-113  367.3   0.0   4.9e-113  367.0   0.0    1.0  1  AL889381    
    2.6e-98  318.8   0.0    3.8e-98  318.2   0.0    1.2  1  AT4G16540   
    2.6e-98  318.8   0.0    3.8e-98  318.2   0.0    1.2  1  AT4G16540   
    8.9e-91  294.1   0.0    9.3e-91  294.0   0.0    1.0  1  RC29916538  
    5.7e-90  291.5   0.1    6.5e-90  291.3   0.1    1.0  1  AT5G47590   
    5.7e-90  291.5   0.1    6.5e-90  291.3   0.1    1.0  1  AT5G47590   
    1.1e-87  283.9   0.0    1.3e-87  283.8   0.0    1.0  1  AL883766    
    3.2e-82  266.1   0.2    3.5e-57  184.1   0.0    2.0  2  AL915082    
    1.2e-30   97.2   0.0    1.3e-30   97.1   0.0    1.0  1  RC29916537  
    5.1e-28   88.6   0.1    6.3e-26   81.7   0.0    1.9  2  AL330675    
    7.4e-28   88.0   0.0    3.2e-25   79.4   0.0    2.0  2  AT5G47600   
    7.4e-28   88.0   0.0    3.2e-25   79.4   0.0    2.0  2  AT5G47600   
      5e-19   59.1   0.1      8e-19   58.4   0.0    1.3  1  AT1G12180   
      5e-19   59.1   0.1      8e-19   58.4   0.0    1.3  1  AT1G12180   


Domain annotation for each sequence:
>> AT4G16550  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  123.0   0.0   1.6e-38   1.6e-38      14     135 ..       8     145 ..       1     166 [. 0.82
   2 !  302.4   0.1   2.6e-93   2.6e-93      15     211 ..     164     452 ..     144     452 .. 0.92
   3 !   68.1   0.1   8.7e-22   8.7e-22      18      61 ..     450     494 ..     449     494 .. 0.96
   4 !  400.2   0.0  3.5e-123  3.5e-123      20     248 .]     495     743 .]     493     743 .] 0.97

>> AT4G16550  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  123.0   0.0   1.6e-38   1.6e-38      14     135 ..       8     145 ..       1     166 [. 0.82
   2 !  302.4   0.1   2.6e-93   2.6e-93      15     211 ..     164     452 ..     144     452 .. 0.92
   3 !   68.1   0.1   8.7e-22   8.7e-22      18      61 ..     450     494 ..     449     494 .. 0.96
   4 !  400.2   0.0  3.5e-123  3.5e-123      20     248 .]     495     743 .]     493     743 .] 0.97

>> AL859065  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  304.0   0.0   8.4e-94   8.4e-94      13     211 ..       8     292 ..       2     292 .. 0.90
   2 !   68.3   0.3   7.6e-22   7.6e-22      19      59 ..     291     332 ..     289     333 .. 0.96
   3 !  394.0   0.0  2.9e-121  2.9e-121      17     248 .]     331     583 .]     330     583 .] 0.97

>> AT4G16560  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  305.9   0.1   2.2e-94   2.2e-94      14     211 ..       9     298 ..       2     298 .. 0.92
   2 !  215.0   3.9   1.2e-66   1.2e-66      19     247 ..     297     531 ..     296     532 .] 0.89

>> AT4G16560  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  305.9   0.1   2.2e-94   2.2e-94      14     211 ..       9     298 ..       2     298 .. 0.92
   2 !  215.0   3.9   1.2e-66   1.2e-66      19     247 ..     297     531 ..     296     532 .] 0.89

>> AT2G03020  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  379.6   0.0  7.2e-117  7.2e-117       2     247 ..       2     254 ..       1     255 [] 0.98

>> AT2G03020  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  379.6   0.0  7.2e-117  7.2e-117       2     247 ..       2     254 ..       1     255 [] 0.98

>> AL889381  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  367.0   0.0  4.9e-113  4.9e-113      17     248 .]       8     249 .]       2     249 .] 0.97

>> AT4G16540  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  318.2   0.0   3.8e-98   3.8e-98       6     247 ..       4     231 ..       1     232 [] 0.95

>> AT4G16540  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  318.2   0.0   3.8e-98   3.8e-98       6     247 ..       4     231 ..       1     232 [] 0.95

>> RC29916538  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  294.0   0.0   9.3e-91   9.3e-91      14     247 ..      42     280 ..       1     281 [] 0.91

>> AT5G47590  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  291.3   0.1   6.5e-90   6.5e-90       9     247 ..       9     249 ..       1     250 [. 0.95

>> AT5G47590  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  291.3   0.1   6.5e-90   6.5e-90       9     247 ..       9     249 ..       1     250 [. 0.95

>> AL883766  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  283.8   0.0   1.3e-87   1.3e-87       9     247 ..       9     248 ..       1     249 [. 0.94

>> AL915082  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   82.8   0.1     3e-26     3e-26       5      77 ..       5      73 ..       1      75 [. 0.89
   2 !  184.1   0.0   3.5e-57   3.5e-57     115     247 ..      67     200 ..      65     201 .. 0.98

>> RC29916537  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   97.1   0.0   1.3e-30   1.3e-30     158     247 ..       2      89 ..       1      90 [] 0.97

>> AL330675  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    5.3   0.0     0.013     0.013      23      39 ..      16      32 ..       2      38 .. 0.83
   2 !   81.7   0.0   6.3e-26   6.3e-26     174     247 ..      40     112 ..      33     113 .. 0.96

>> AT5G47600  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.3   0.0    0.0033    0.0033      22      39 ..      17      34 ..       1      40 [. 0.76
   2 !   79.4   0.0   3.2e-25   3.2e-25     175     247 ..      43     114 ..      34     115 .. 0.95

>> AT5G47600  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.3   0.0    0.0033    0.0033      22      39 ..      17      34 ..       1      40 [. 0.76
   2 !   79.4   0.0   3.2e-25   3.2e-25     175     247 ..      43     114 ..      34     115 .. 0.95

>> AT1G12180  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.4   0.0     8e-19     8e-19     175     247 ..      43     113 ..      36     114 .. 0.94

>> AT1G12180  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.4   0.0     8e-19     8e-19     175     247 ..      43     113 ..      36     114 .. 0.94



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (248 nodes)
Target sequences:                           21  (6349 residues searched)
Passed MSV filter:                        21  (1); expected 0.4 (0.02)
Passed bias filter:                       21  (1); expected 0.4 (0.02)
Passed Vit filter:                        21  (1); expected 0.0 (0.001)
Passed Fwd filter:                        21  (1); expected 0.0 (1e-05)
Initial search space (Z):                 21  [actual number of targets]
Domain search space  (domZ):              21  [number of targets reported over threshold]
# CPU time: 0.29u 0.01s 00:00:00.30 Elapsed: 00:00:00.28
# Mc/sec: 5.62
//
[ok]
