# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/arjen/HMMERCTTERv15/FinalStudies/ACD/Target/Application/Hmmr-Build/hmm_Group_16.txt
# target sequence database:        /home/arjen/HMMERCTTERv15/FinalStudies/ACD/Target/Application/Fetching/fetching_Group_16.txt
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mafft_Group_16  [M=236]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     4e-120  390.0   2.0   4.5e-120  389.9   2.0    1.0  1  PT10s06320  
     4e-120  390.0   2.0   4.5e-120  389.9   2.0    1.0  1  PT10s06320  
     1e-117  382.2   5.8   1.2e-117  381.9   5.8    1.0  1  RC29929475  
     5e-117  379.9   0.3   5.6e-117  379.7   0.3    1.0  1  ME13983va   
   1.3e-114  372.0   4.8   1.4e-114  371.9   4.8    1.0  1  CS0753901   
   1.3e-114  372.0   4.8   1.4e-114  371.9   4.8    1.0  1  CS0753901   
   1.4e-114  371.9   2.6   1.6e-114  371.7   2.6    1.0  1  PP010762m   
   5.7e-113  366.6   3.7   6.5e-113  366.4   3.7    1.0  1  ME29169va   
   9.4e-106  343.0   5.6     1e-105  342.9   5.6    1.0  1  GM11g37450  
   9.4e-106  343.0   5.6     1e-105  342.9   5.6    1.0  1  GM11g37450  
   2.1e-104  338.6   2.2   2.2e-104  338.5   2.2    1.0  1  MT3g103040  
   8.9e-102  330.0   1.5   9.9e-102  329.8   1.5    1.0  1  VV01030800  
   8.9e-102  330.0   1.5   9.9e-102  329.8   1.5    1.0  1  VV01030800  
   3.2e-101  328.2   2.2   3.5e-101  328.0   2.2    1.0  1  SL0463_234  
   2.4e-100  325.3   0.4   2.6e-100  325.2   0.4    1.0  1  OS05g23140  
   2.4e-100  325.3   0.4   2.6e-100  325.2   0.4    1.0  1  OS05g23140  
   4.2e-100  324.5   0.1   4.7e-100  324.3   0.1    1.0  1  MG006864m   
    4.6e-98  317.8   2.7    5.1e-98  317.7   2.7    1.0  1  GM08g43120  
    4.6e-98  317.8   2.7    5.1e-98  317.7   2.7    1.0  1  GM08g43120  
    5.4e-97  314.3   2.9    5.9e-97  314.2   2.9    1.0  1  GM18g10760  
    5.4e-97  314.3   2.9    5.9e-97  314.2   2.9    1.0  1  GM18g10760  
    5.8e-97  314.2   4.9    6.4e-97  314.1   4.9    1.0  1  MT3g069230  
    6.4e-91  294.4   0.2    1.1e-90  293.6   0.2    1.3  1  ZM0807241   
    6.4e-91  294.4   0.2    1.1e-90  293.6   0.2    1.3  1  ZM0807241   
    3.7e-70  226.5   0.3    4.2e-70  226.3   0.3    1.0  1  SB07g02837  


Domain annotation for each sequence:
>> PT10s06320  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  389.9   2.0  4.5e-120  4.5e-120       1     236 []       4     240 .]       4     240 .] 0.96

>> PT10s06320  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  389.9   2.0  4.5e-120  4.5e-120       1     236 []       4     240 .]       4     240 .] 0.96

>> RC29929475  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  381.9   5.8  1.2e-117  1.2e-117       3     236 .]       9     253 .]       7     253 .] 0.94

>> ME13983va  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  379.7   0.3  5.6e-117  5.6e-117       1     236 []       1     240 []       1     240 [] 0.94

>> CS0753901  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  371.9   4.8  1.4e-114  1.4e-114       3     236 .]       3     232 .]       1     232 [] 0.91

>> CS0753901  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  371.9   4.8  1.4e-114  1.4e-114       3     236 .]       3     232 .]       1     232 [] 0.91

>> PP010762m  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  371.7   2.6  1.6e-114  1.6e-114       1     236 []       1     237 []       1     237 [] 0.92

>> ME29169va  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  366.4   3.7  6.5e-113  6.5e-113      30     236 .]      47     262 .]       8     262 .] 0.91

>> GM11g37450  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  342.9   5.6    1e-105    1e-105      28     236 .]      21     235 .]       1     235 [] 0.88

>> GM11g37450  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  342.9   5.6    1e-105    1e-105      28     236 .]      21     235 .]       1     235 [] 0.88

>> MT3g103040  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  338.5   2.2  2.2e-104  2.2e-104      28     236 .]      20     221 .]       1     221 [] 0.89

>> VV01030800  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  329.8   1.5  9.9e-102  9.9e-102      40     236 .]       1     182 []       1     182 [] 0.96

>> VV01030800  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  329.8   1.5  9.9e-102  9.9e-102      40     236 .]       1     182 []       1     182 [] 0.96

>> SL0463_234  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  328.0   2.2  3.5e-101  3.5e-101       2     236 .]       2     221 .]       1     221 [] 0.86

>> OS05g23140  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  325.2   0.4  2.6e-100  2.6e-100      26     236 .]      22     251 .]       1     251 [] 0.88

>> OS05g23140  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  325.2   0.4  2.6e-100  2.6e-100      26     236 .]      22     251 .]       1     251 [] 0.88

>> MG006864m  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  324.3   0.1  4.7e-100  4.7e-100       1     236 []       1     230 []       1     230 [] 0.87

>> GM08g43120  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  317.7   2.7   5.1e-98   5.1e-98       3     236 .]       3     226 .]       1     226 [] 0.88

>> GM08g43120  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  317.7   2.7   5.1e-98   5.1e-98       3     236 .]       3     226 .]       1     226 [] 0.88

>> GM18g10760  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  314.2   2.9   5.9e-97   5.9e-97      24     236 .]      11     211 .]       1     211 [] 0.94

>> GM18g10760  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  314.2   2.9   5.9e-97   5.9e-97      24     236 .]      11     211 .]       1     211 [] 0.94

>> MT3g069230  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  314.1   4.9   6.4e-97   6.4e-97       2     236 .]       2     235 .]       1     235 [] 0.89

>> ZM0807241  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  293.6   0.2   1.1e-90   1.1e-90      30     236 .]      75     304 .]      33     304 .] 0.82

>> ZM0807241  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  293.6   0.2   1.1e-90   1.1e-90      30     236 .]      75     304 .]      33     304 .] 0.82

>> SB07g02837  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  226.3   0.3   4.2e-70   4.2e-70      89     236 .]       1     163 []       1     163 [] 0.91



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (236 nodes)
Target sequences:                           25  (5824 residues searched)
Passed MSV filter:                        25  (1); expected 0.5 (0.02)
Passed bias filter:                       25  (1); expected 0.5 (0.02)
Passed Vit filter:                        25  (1); expected 0.0 (0.001)
Passed Fwd filter:                        25  (1); expected 0.0 (1e-05)
Initial search space (Z):                 25  [actual number of targets]
Domain search space  (domZ):              25  [number of targets reported over threshold]
# CPU time: 0.09u 0.00s 00:00:00.09 Elapsed: 00:00:00.09
# Mc/sec: 15.27
//
[ok]
