# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/arjen/HMMERCTTERv15/FinalStudies/ACD/Target/Application/Hmmr-Build/hmm_Group_22.txt
# target sequence database:        /home/arjen/HMMERCTTERv15/FinalStudies/ACD/Target/Application/Fetching/fetching_Group_22.txt
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mafft_Group_22  [M=327]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   6.8e-138  449.3  19.5   1.1e-137  448.6  19.5    1.3  1  AT3G10680   
   6.8e-138  449.3  19.5   1.1e-137  448.6  19.5    1.3  1  AT3G10680   
   1.8e-133  434.7  18.8   2.6e-133  434.3  18.8    1.2  1  AL341204    
     4e-122  397.5  45.1   9.9e-120  389.6  45.1    2.0  1  PT08s01460  
     4e-122  397.5  45.1   9.9e-120  389.6  45.1    2.0  1  PT08s01460  
   5.3e-103  334.6  10.4   6.1e-103  334.4  10.4    1.0  1  PT10s25190  
   5.3e-103  334.6  10.4   6.1e-103  334.4  10.4    1.0  1  PT10s25190  
    7.4e-97  314.4   4.5    2.2e-80  260.3   0.2    2.0  2  PT08s01450  
    7.4e-97  314.4   4.5    2.2e-80  260.3   0.2    2.0  2  PT08s01450  
    5.5e-92  298.4  10.0    2.8e-91  296.1  10.0    1.8  1  GM08g24700  
    5.5e-92  298.4  10.0    2.8e-91  296.1  10.0    1.8  1  GM08g24700  
    2.1e-47  151.9   2.3    1.7e-41  132.5   0.0    2.0  2  GM04g16140  
    2.1e-47  151.9   2.3    1.7e-41  132.5   0.0    2.0  2  GM04g16140  


Domain annotation for each sequence:
>> AT3G10680  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  448.6  19.5  1.1e-137  1.1e-137       1     324 [.       1     490 []       1     490 [] 0.99

>> AT3G10680  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  448.6  19.5  1.1e-137  1.1e-137       1     324 [.       1     490 []       1     490 [] 0.99

>> AL341204  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  434.3  18.8  2.6e-133  2.6e-133       1     324 [.       1     489 []       1     489 [] 0.99

>> PT08s01460  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  389.6  45.1  9.9e-120  9.9e-120       5     327 .]      12     389 ..       2     389 .. 0.98

>> PT08s01460  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  389.6  45.1  9.9e-120  9.9e-120       5     327 .]      12     389 ..       2     389 .. 0.98

>> PT10s25190  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  334.4  10.4  6.1e-103  6.1e-103       1     327 []       1     289 [.       1     289 [. 0.99

>> PT10s25190  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  334.4  10.4  6.1e-103  6.1e-103       1     327 []       1     289 [.       1     289 [. 0.99

>> PT08s01450  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  260.3   0.2   2.2e-80   2.2e-80       1     206 [.       1     202 [.       1     204 [. 0.98
   2 !   63.0   0.7   2.4e-20   2.4e-20     240     327 .]     194     269 ..     194     269 .. 0.98

>> PT08s01450  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  260.3   0.2   2.2e-80   2.2e-80       1     206 [.       1     202 [.       1     204 [. 0.98
   2 !   63.0   0.7   2.4e-20   2.4e-20     240     327 .]     194     269 ..     194     269 .. 0.98

>> GM08g24700  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  296.1  10.0   2.8e-91   2.8e-91       1     327 []       2     273 .]       2     273 .] 0.98

>> GM08g24700  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  296.1  10.0   2.8e-91   2.8e-91       1     327 []       2     273 .]       2     273 .] 0.98

>> GM04g16140  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  132.5   0.0   1.7e-41   1.7e-41      12     103 ..       4      96 ..       1     104 [. 0.94
   2 !   19.8   1.4   3.3e-07   3.3e-07     255     308 ..     101     149 ..      98     150 .] 0.91

>> GM04g16140  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  132.5   0.0   1.7e-41   1.7e-41      12     103 ..       4      96 ..       1     104 [. 0.94
   2 !   19.8   1.4   3.3e-07   3.3e-07     255     308 ..     101     149 ..      98     150 .] 0.91



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (327 nodes)
Target sequences:                           13  (4219 residues searched)
Passed MSV filter:                        13  (1); expected 0.3 (0.02)
Passed bias filter:                       13  (1); expected 0.3 (0.02)
Passed Vit filter:                        13  (1); expected 0.0 (0.001)
Passed Fwd filter:                        13  (1); expected 0.0 (1e-05)
Initial search space (Z):                 13  [actual number of targets]
Domain search space  (domZ):              13  [number of targets reported over threshold]
# CPU time: 0.19u 0.00s 00:00:00.19 Elapsed: 00:00:00.19
# Mc/sec: 7.26
//
[ok]
