# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/arjen/16/PGCleanTarget/Target11/Application/Hmmr-Build/hmm_Group_4.txt
# target sequence database:        /home/arjen/16/PGCleanTarget/Target11/Application/Fetching/fetching_Group_4.txt
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mafft_Group_4  [M=450]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     7e-212  694.8  12.5   8.6e-212  694.5  12.5    1.0  1  EPCs018757  
   7.2e-212  694.8  12.5   8.8e-212  694.5  12.5    1.0  1  EPCs038703  
   2.6e-203  666.6   9.2     3e-203  666.3   9.2    1.0  1  EPPt045281  
   3.9e-203  666.0  14.9   4.8e-203  665.7  14.9    1.0  1  EPSl005457  
   4.9e-203  665.6  10.1   5.8e-203  665.4  10.1    1.0  1  EPPt022604  
   9.3e-202  661.4   8.2   1.1e-201  661.2   8.2    1.0  1  EPAt002058  
   2.4e-199  653.5   6.9   2.9e-199  653.2   6.9    1.0  1  EPAt016533  
     7e-195  638.8  10.3   8.3e-195  638.5  10.3    1.0  1  P35336_1    
   1.1e-185  608.5   4.9   1.3e-185  608.3   4.9    1.0  1  EPPpe11697  
   3.7e-185  606.7   6.3   4.8e-185  606.4   6.3    1.0  1  Q94AJ5_1    
   1.2e-184  605.0   7.8   1.3e-184  604.9   7.8    1.0  1  EPMt038605  
   5.9e-184  602.8   4.5   6.9e-184  602.5   4.5    1.0  1  Q02096_1    
   1.3e-183  601.6   6.0   1.7e-183  601.2   6.0    1.1  1  Q7M1E7_1    
   2.6e-182  597.3   2.6   3.2e-182  597.1   2.6    1.0  1  EPMt036491  
   9.4e-182  595.5  21.0     1e-181  595.4  21.0    1.0  1  P05117_1    
   1.1e-181  595.3   5.7   1.4e-181  595.0   5.7    1.0  1  EPPt038277  
   3.1e-181  593.8   9.5   3.9e-181  593.5   9.5    1.0  1  EPSl011740  
   2.1e-180  591.1   8.8   2.6e-180  590.7   8.8    1.1  1  P43212_1    
   7.2e-180  589.3   5.3   8.9e-180  589.0   5.3    1.1  1  Q9FY19_1    
   8.1e-180  589.1  13.4   8.9e-180  589.0  13.4    1.0  1  EPMt035121  
   9.2e-180  588.9  10.7     1e-179  588.8  10.7    1.0  1  Q9SFB7_2    
   1.3e-178  585.2  20.5   1.4e-178  585.0  20.5    1.0  1  Q8RY29_2    
   7.9e-178  582.6  17.6   8.8e-178  582.4  17.6    1.0  1  P48978_1    
   1.1e-177  582.1  22.1   1.2e-177  582.0  22.1    1.0  1  EPSl016762  
   4.5e-176  576.8  19.4   4.9e-176  576.7  19.4    1.0  1  O23147_1    
   4.7e-164  537.2   0.1   5.6e-164  536.9   0.1    1.0  1  Q949Z1_1    
   9.6e-152  496.6  16.6   1.1e-151  496.4  16.6    1.0  1  EPCs002124  


Domain annotation for each sequence:
>> EPCs018757  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  694.5  12.5  8.6e-212  8.6e-212       5     438 ..     139     593 ..     135     609 .. 0.93

>> EPCs038703  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  694.5  12.5  8.8e-212  8.8e-212       5     438 ..     139     593 ..     135     609 .. 0.93

>> EPPt045281  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  666.3   9.2    3e-203    3e-203       5     438 ..       4     443 ..       1     466 [. 0.92

>> EPSl005457  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  665.7  14.9  4.8e-203  4.8e-203      16     449 ..     102     534 ..      82     535 .. 0.93

>> EPPt022604  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  665.4  10.1  5.8e-203  5.8e-203       4     445 ..       3     446 ..       1     462 [. 0.93

>> EPAt002058  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  661.2   8.2  1.1e-201  1.1e-201       2     438 ..       2     445 ..       1     458 [. 0.94

>> EPAt016533  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  653.2   6.9  2.9e-199  2.9e-199       6     444 ..       5     449 ..       1     465 [. 0.92

>> P35336_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  638.5  10.3  8.3e-195  8.3e-195      11     438 ..      12     463 ..       2     467 .] 0.94

>> EPPpe11697  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  608.3   4.9  1.3e-185  1.3e-185      39     446 ..      28     441 ..       6     449 .] 0.95

>> Q94AJ5_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  606.4   6.3  4.8e-185  4.8e-185      41     436 ..      26     429 ..      14     441 .. 0.96

>> EPMt038605  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  604.9   7.8  1.3e-184  1.3e-184       4     431 ..       4     442 ..       1     444 [] 0.93

>> Q02096_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  602.5   4.5  6.9e-184  6.9e-184      55     417 ..      77     438 ..       4     455 .. 0.94

>> Q7M1E7_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  601.2   6.0  1.7e-183  1.7e-183       9     437 ..      13     434 ..       2     460 .. 0.90

>> EPMt036491  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  597.1   2.6  3.2e-182  3.2e-182       8     436 ..       7     434 ..       1     445 [. 0.92

>> P05117_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  595.4  21.0    1e-181    1e-181       6     442 ..       6     454 ..       1     457 [] 0.94

>> EPPt038277  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  595.0   5.7  1.4e-181  1.4e-181      46     435 ..      30     432 ..      25     444 .. 0.96

>> EPSl011740  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  593.5   9.5  3.9e-181  3.9e-181      42     437 ..      25     425 ..      13     435 .. 0.97

>> P43212_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  590.7   8.8  2.6e-180  2.6e-180       9     441 ..      13     438 ..       1     455 [. 0.90

>> Q9FY19_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  589.0   5.3  8.9e-180  8.9e-180       8     438 ..      12     436 ..       1     458 [. 0.89

>> EPMt035121  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  589.0  13.4  8.9e-180  8.9e-180       9     431 ..       7     436 ..       1     437 [] 0.92

>> Q9SFB7_2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  588.8  10.7    1e-179    1e-179       6     430 ..       6     438 ..       1     439 [] 0.90

>> Q8RY29_2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  585.0  20.5  1.4e-178  1.4e-178       6     432 ..       6     432 ..       1     433 [] 0.92

>> P48978_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  582.4  17.6  8.8e-178  8.8e-178       4     430 ..       4     460 .]       1     460 [] 0.94

>> EPSl016762  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  582.0  22.1  1.2e-177  1.2e-177      55     434 ..       8     389 ..       1     392 [] 0.96

>> O23147_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  576.7  19.4  4.9e-176  4.9e-176       7     430 ..       7     430 ..       1     431 [] 0.89

>> Q949Z1_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  536.9   0.1  5.6e-164  5.6e-164      54     432 ..      71     459 ..       8     471 .. 0.95

>> EPCs002124  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  496.4  16.6  1.1e-151  1.1e-151     124     430 ..       1     311 [.       1     314 [] 0.98



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (450 nodes)
Target sequences:                           27  (12591 residues searched)
Passed MSV filter:                        27  (1); expected 0.5 (0.02)
Passed bias filter:                       27  (1); expected 0.5 (0.02)
Passed Vit filter:                        27  (1); expected 0.0 (0.001)
Passed Fwd filter:                        27  (1); expected 0.0 (1e-05)
Initial search space (Z):                 27  [actual number of targets]
Domain search space  (domZ):              27  [number of targets reported over threshold]
# CPU time: 0.25u 0.01s 00:00:00.26 Elapsed: 00:00:00.27
# Mc/sec: 20.98
//
[ok]
