# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/arjen/16/PGCleanTarget/Target11/Application/Hmmr-Build/hmm_Group_6.txt
# target sequence database:        /home/arjen/16/PGCleanTarget/Target11/Application/Fetching/fetching_Group_6.txt
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mafft_Group_6  [M=454]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   6.1e-306 1004.9   3.0   6.1e-306 1004.9   3.0    1.1  1  EFAn034401  
   6.1e-306 1004.9   3.0   6.1e-306 1004.9   3.0    1.1  1  EFAn043856  
   6.1e-306 1004.9   3.0   6.1e-306 1004.9   3.0    1.1  1  EFAn122190  
   6.1e-306 1004.9   3.0   6.1e-306 1004.9   3.0    1.1  1  EFAn147665  
   1.8e-305 1003.3  11.7     2e-305 1003.2  11.7    1.0  1  EFAn022016  
   1.8e-305 1003.3  11.7     2e-305 1003.2  11.7    1.0  1  EFAn132895  
   1.8e-305 1003.3  11.7   2.1e-305 1003.2  11.7    1.0  1  EFAn007646  
   1.8e-305 1003.3  11.7   2.1e-305 1003.2  11.7    1.0  1  EFAn057673  
   1.8e-305 1003.3  11.7   2.1e-305 1003.2  11.7    1.0  1  EFAn057674  
   1.8e-305 1003.3  11.7   2.1e-305 1003.2  11.7    1.0  1  EFAn057675  
   1.8e-305 1003.3  11.7   2.1e-305 1003.2  11.7    1.0  1  EFAn094403  
   1.8e-305 1003.3  11.7   2.1e-305 1003.2  11.7    1.0  1  EFAn094475  
   1.8e-305 1003.3  11.7   2.1e-305 1003.2  11.7    1.0  1  EFAn095083  
   1.8e-305 1003.3  11.7   2.1e-305 1003.2  11.7    1.0  1  EFAn113738  
   2.4e-302  993.1  11.7   2.6e-302  992.9  11.7    1.0  1  EFAn078052  
   2.4e-302  993.1  11.7   2.6e-302  992.9  11.7    1.0  1  EFAn113737  
   1.8e-301  990.1  11.7   2.1e-301  990.0  11.7    1.0  1  Q27UB1_1    
     1e-298  981.1  13.4   1.1e-298  980.9  13.4    1.0  1  EFAn126940  
     1e-298  981.1  13.4   1.1e-298  980.9  13.4    1.0  1  EFAn128720  
   9.8e-273  895.4   5.5   1.1e-272  895.3   5.5    1.0  1  B8NX60_1    
   1.6e-272  894.7   5.5   1.8e-272  894.6   5.5    1.0  1  Q2TW03_2    
   2.2e-272  894.3   7.0   2.5e-272  894.1   7.0    1.0  1  A1DAX2_1    
   2.2e-272  894.3   7.0   2.5e-272  894.1   7.0    1.0  1  EFNfi05629  
   1.2e-271  891.9   7.3   1.3e-271  891.7   7.3    1.0  1  B0YAA4_2    
   1.8e-271  891.3   7.0     2e-271  891.1   7.0    1.0  1  Q4WBK6_2    
   1.5e-266  875.0   8.4   1.7e-266  874.9   8.4    1.0  1  Q0C7H7_1    
   3.9e-261  857.2   6.3   4.5e-261  857.0   6.3    1.0  1  Q873X6_1    


Domain annotation for each sequence:
>> EFAn034401  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1004.9   3.0  6.1e-306  6.1e-306       1     434 [.       1     486 [.       1     914 [. 0.83

>> EFAn043856  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1004.9   3.0  6.1e-306  6.1e-306       1     434 [.       1     486 [.       1     914 [. 0.83

>> EFAn122190  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1004.9   3.0  6.1e-306  6.1e-306       1     434 [.       1     486 [.       1     914 [. 0.83

>> EFAn147665  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1004.9   3.0  6.1e-306  6.1e-306       1     434 [.       1     486 [.       1     914 [. 0.83

>> EFAn022016  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1003.2  11.7    2e-305    2e-305       1     439 [.       1     439 []       1     439 [] 1.00

>> EFAn132895  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1003.2  11.7    2e-305    2e-305       1     439 [.       1     439 []       1     439 [] 1.00

>> EFAn007646  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1003.2  11.7  2.1e-305  2.1e-305       1     439 [.       1     439 [.       1     439 [. 1.00

>> EFAn057673  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1003.2  11.7  2.1e-305  2.1e-305       1     439 [.       1     439 [.       1     439 [. 1.00

>> EFAn057674  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1003.2  11.7  2.1e-305  2.1e-305       1     439 [.       1     439 [.       1     439 [. 1.00

>> EFAn057675  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1003.2  11.7  2.1e-305  2.1e-305       1     439 [.       1     439 [.       1     439 [. 1.00

>> EFAn094403  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1003.2  11.7  2.1e-305  2.1e-305       1     439 [.       1     439 [.       1     439 [. 1.00

>> EFAn094475  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1003.2  11.7  2.1e-305  2.1e-305       1     439 [.       1     439 [.       1     439 [. 1.00

>> EFAn095083  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1003.2  11.7  2.1e-305  2.1e-305       1     439 [.       1     439 [.       1     439 [. 1.00

>> EFAn113738  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1003.2  11.7  2.1e-305  2.1e-305       1     439 [.       1     439 [.       1     439 [. 1.00

>> EFAn078052  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  992.9  11.7  2.6e-302  2.6e-302       1     431 [.       1     431 [.       1     431 [. 1.00

>> EFAn113737  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  992.9  11.7  2.6e-302  2.6e-302       1     431 [.       1     431 [.       1     431 [. 1.00

>> Q27UB1_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  990.0  11.7  2.1e-301  2.1e-301       1     439 [.       1     438 []       1     438 [] 1.00

>> EFAn126940  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  980.9  13.4  1.1e-298  1.1e-298       7     431 ..       1     425 []       1     425 [] 1.00

>> EFAn128720  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  980.9  13.4  1.1e-298  1.1e-298       7     431 ..       1     425 []       1     425 [] 1.00

>> B8NX60_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  895.3   5.5  1.1e-272  1.1e-272       1     435 [.       1     434 [.       1     435 [] 0.99

>> Q2TW03_2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  894.6   5.5  1.8e-272  1.8e-272       1     435 [.       1     434 [.       1     435 [] 0.99

>> A1DAX2_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  894.1   7.0  2.5e-272  2.5e-272       1     454 []       1     453 []       1     453 [] 0.99

>> EFNfi05629  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  894.1   7.0  2.5e-272  2.5e-272       1     454 []       1     453 [.       1     453 [. 0.99

>> B0YAA4_2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  891.7   7.3  1.3e-271  1.3e-271       1     454 []       1     453 []       1     453 [] 0.99

>> Q4WBK6_2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  891.1   7.0    2e-271    2e-271       1     454 []       1     453 []       1     453 [] 0.98

>> Q0C7H7_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  874.9   8.4  1.7e-266  1.7e-266       1     435 [.       1     434 [.       1     435 [] 0.99

>> Q873X6_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  857.0   6.3  4.5e-261  4.5e-261       3     435 ..       5     440 .]       3     440 .] 0.98



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (454 nodes)
Target sequences:                           27  (14100 residues searched)
Passed MSV filter:                        27  (1); expected 0.5 (0.02)
Passed bias filter:                       27  (1); expected 0.5 (0.02)
Passed Vit filter:                        27  (1); expected 0.0 (0.001)
Passed Fwd filter:                        27  (1); expected 0.0 (1e-05)
Initial search space (Z):                 27  [actual number of targets]
Domain search space  (domZ):              27  [number of targets reported over threshold]
# CPU time: 0.29u 0.01s 00:00:00.30 Elapsed: 00:00:00.28
# Mc/sec: 22.07
//
[ok]
