Id_Seq	Index
PLCD3_ARATH	1
PLCD1_ARATH	2
PLCD2_ARATH	3
PLCD7_ARATH	4
PLCD5_ARATH	5
PLCD6_ARATH	6
PLCD4_ARATH	7
PLCD9_ARATH	8
PLCD8_ARATH	9
PLC_DICDI	10
PLCG2_HUMAN	11
PLCG2_RAT	12
PLCG2_MOUSE	13
PLCG1_HUMAN	14
PLCG1_BOVIN	15
PLCG1_RAT	16
PLCG1_MOUSE	17
PLCL1_HUMAN	18
PLCL1_MOUSE	19
PLCL1_RAT	20
PLCL2_HUMAN	21
PLCL2_MOUSE	22
PLCH1_HUMAN	23
PLCH1_MOUSE	24
PLCH2_HUMAN	25
PLCH2_MOUSE	26
PLCZ1_CHICK	27
PLCZ1_MOUSE	28
PLCZ1_RAT	29
PLCZ1_HUMAN	30
PLCZ1_MACFA	31
PLCZ1_BOVIN	32
PLCZ1_PIG	33
PLCD4_XENLA	34
PLCD4_MOUSE	35
PLCD4_RAT	36
PLCD4_HUMAN	37
PLCD4_MACFA	38
PLCD4_PONAB	39
PLCD4_BOVIN	40
PLCD4_PIG	41
PLCD1_BOVIN	42
PLCD1_HUMAN	43
PLCD1_RAT	44
PLCD1_MOUSE	45
PLD3A_DANRE	46
PLCD3_MOUSE	47
PLCD3_HUMAN	48
PLC1_SCHPO	49
PLC1_YEAST	50
PLC1_CANAX	51
PLCE1_RAT	52
PLCE1_MOUSE	53
PLCE1_HUMAN	54
PLCB_CAEEL	55
PIPA_DROME	56
PLCB4_RAT	57
PLCB4_BOVIN	58
PLCB4_HUMAN	59
PIP1_DROME	60
PLCB2_HUMAN	61
PLCB2_MOUSE	62
PLCB2_RAT	63
PLCB3_HUMAN	64
PLCB3_RAT	65
PLCB3_MOUSE	66
PLCB1_HUMAN	67
PLCB1_BOVIN	68
PLCB1_RAT	69
PLCB1_MOUSE	70
