# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/arjen/16/PLC/Extract/Training/Hmmr-Build/hmm_preGroup_1.txt
# target sequence database:        /home/arjen/16/PLC/Extract/Training/Fetching/fetching_preGroup_1.txt
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mafft_preGroup_1  [M=1099]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
          0 2312.1  59.6          0 2311.9  59.6    1.0  1  PLC1_CANAX  
          0 1325.3  33.9          0 1235.6  24.2    3.9  2  PLC1_YEAST  


Domain annotation for each sequence:
>> PLC1_CANAX  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 2311.9  59.6         0         0       1    1099 []       1    1099 []       1    1099 [] 1.00

>> PLC1_YEAST  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   87.1   2.1   7.9e-29   7.9e-29       1     151 [.       1     109 [.       1     112 [. 0.97
   2 ! 1235.6  24.2         0         0     237    1087 ..     132     867 ..     110     869 .] 0.98



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1099 nodes)
Target sequences:                            2  (1968 residues searched)
Passed MSV filter:                         2  (1); expected 0.0 (0.02)
Passed bias filter:                        2  (1); expected 0.0 (0.02)
Passed Vit filter:                         2  (1); expected 0.0 (0.001)
Passed Fwd filter:                         2  (1); expected 0.0 (1e-05)
Initial search space (Z):                  2  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.18u 0.02s 00:00:00.20 Elapsed: 00:00:00.20
# Mc/sec: 10.81
//
[ok]
