# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/arjen/16/PLC/ScrutAtTrain/Application/Hmmr-Build/hmm_Group_9.txt
# target sequence database:        /home/arjen/16/PLC/ScrutAtTrain/Application/Fetching/fetching_Group_9.txt
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mafft_Group_9  [M=985]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
          0 1269.9   0.0          0 1269.6   0.0    1.0  1  0000000921  
          0 1253.3   0.0          0 1253.0   0.0    1.0  1  0000000922  
          0 1244.8   0.0          0 1244.5   0.0    1.1  1  0000000919  
          0 1233.2   0.0          0 1232.7   0.0    1.0  1  0000000928  
          0 1228.7   0.0          0 1228.0   0.0    1.2  1  0000000920  
          0 1214.0   0.2          0 1213.7   0.2    1.0  1  0000000915  
          0 1167.5   3.2          0 1167.1   3.2    1.0  1  0000000916  
          0 1159.3   8.0          0 1158.9   8.0    1.0  1  0000000917  
          0 1106.7  33.3          0 1106.4  33.3    1.0  1  0000000937  
          0 1105.9  33.4          0 1105.6  33.4    1.0  1  PLC1_CANAX  
          0 1070.3   0.1          0 1057.1   0.0    2.0  2  0000000925  
          0 1045.5   0.0     2e-181  595.9   0.0    2.0  2  0000000923  
   5.8e-306 1008.1   0.0   6.8e-306 1007.9   0.0    1.0  1  0000000927  
   4.9e-305 1005.0   0.0     6e-305 1004.8   0.0    1.0  1  0000000926  
   2.2e-302  996.3   0.0   4.5e-302  995.2   0.0    1.4  1  0000000924  
   8.6e-301  991.0   4.7   1.2e-300  990.5   4.7    1.2  1  0000000936  
   8.6e-301  991.0   4.7   1.2e-300  990.5   4.7    1.2  1  PLC1_SCHPO  
   8.6e-281  924.8  15.3     1e-280  924.5  15.3    1.1  1  0000000934  
   8.6e-281  924.8  15.3     1e-280  924.5  15.3    1.1  1  PLC1_YEAST  
   1.5e-277  914.1   2.9   7.9e-277  911.7   2.9    1.8  1  0000000935  
   5.9e-273  898.9   0.0     7e-273  898.6   0.0    1.0  1  0000000918  


Domain annotation for each sequence:
>> 0000000921  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1269.6   0.0         0         0      16     977 ..      16    1080 ..       1    1111 [. 0.92

>> 0000000922  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1253.0   0.0         0         0      11     980 ..       9    1074 ..       1    1102 [. 0.94

>> 0000000919  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1244.5   0.0         0         0      18     977 ..      14    1080 ..       1    1115 [. 0.92

>> 0000000928  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1232.7   0.0         0         0       4     977 ..      47    1480 ..      36    1489 .. 0.95

>> 0000000920  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1228.0   0.0         0         0      15     976 ..      10    1066 ..       1    1090 [. 0.93

>> 0000000915  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1213.7   0.2         0         0       2     975 ..       2    1080 ..       1    1102 [. 0.92

>> 0000000916  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1167.1   3.2         0         0       7     976 ..       9    1076 ..       3    1104 .. 0.91

>> 0000000917  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1158.9   8.0         0         0      15     976 ..      13    1061 ..       3    1093 .. 0.92

>> 0000000937  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1106.4  33.3         0         0       5     982 ..       8    1097 ..       4    1100 .] 0.93

>> PLC1_CANAX  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1105.6  33.4         0         0       5     982 ..       8    1096 ..       4    1099 .] 0.93

>> 0000000925  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.8   2.4   0.00047   0.00047      23      97 ..      44     138 ..      25     143 .. 0.77
   2 ! 1057.1   0.0         0         0     163     975 ..     152    1030 ..     142    1034 .. 0.89

>> 0000000923  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  595.9   0.0    2e-181    2e-181      37     559 ..      11     589 ..       3     596 .. 0.90
   2 !  448.3   0.0  7.9e-137  7.9e-137     666     976 ..     592     904 ..     587     922 .. 0.94

>> 0000000927  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1007.9   0.0  6.8e-306  6.8e-306     165     975 ..       5     838 ..       1     840 [. 0.92

>> 0000000926  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1004.8   0.0    6e-305    6e-305     150     976 ..      56     879 ..      34     881 .] 0.89

>> 0000000924  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  995.2   0.0  4.5e-302  4.5e-302       8     975 ..      58     953 ..      52     955 .] 0.90

>> 0000000936  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  990.5   4.7  1.2e-300  1.2e-300      48     976 ..       2     898 ..       1     899 [] 0.93

>> PLC1_SCHPO  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  990.5   4.7  1.2e-300  1.2e-300      48     976 ..       2     898 ..       1     899 [] 0.93

>> 0000000934  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  924.5  15.3    1e-280    1e-280     165     974 ..      99     868 ..       2     869 .] 0.86

>> PLC1_YEAST  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  924.5  15.3    1e-280    1e-280     165     974 ..      99     868 ..       2     869 .] 0.86

>> 0000000935  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  911.7   2.9  7.9e-277  7.9e-277      46     975 ..       6     871 ..       2     876 .. 0.93

>> 0000000918  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  898.6   0.0    7e-273    7e-273     294     977 ..       3     733 ..       1     756 [. 0.90



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (985 nodes)
Target sequences:                           21  (21516 residues searched)
Passed MSV filter:                        21  (1); expected 0.4 (0.02)
Passed bias filter:                       21  (1); expected 0.4 (0.02)
Passed Vit filter:                        21  (1); expected 0.0 (0.001)
Passed Fwd filter:                        21  (1); expected 0.0 (1e-05)
Initial search space (Z):                 21  [actual number of targets]
Domain search space  (domZ):              21  [number of targets reported over threshold]
# CPU time: 1.29u 0.03s 00:00:01.32 Elapsed: 00:00:01.32
# Mc/sec: 16.06
//
[ok]
