# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/arjen/16/PGCleanTarget/Train/Training/Hmmr-Build/hmm_preGroup_1.txt
# target sequence database:        /home/arjen/16/PGCleanTarget/Train/Training/Fetching/fetching_preGroup_1.txt
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mafft_preGroup_1  [M=378]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
   2.4e-229  748.5  23.4   2.7e-229  748.4  23.4    1.0  1  I1BYM7_1  
     1e-226  739.9  23.8   1.2e-226  739.7  23.8    1.0  1  I1BYN6_1  
   9.2e-211  687.4  32.5     1e-210  687.2  32.5    1.0  1  I1BYN5_1  
   2.8e-201  656.2  34.1   3.4e-201  655.9  34.1    1.1  1  I1BPS7_1  


Domain annotation for each sequence:
>> I1BYM7_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  748.4  23.4  2.7e-229  2.7e-229       1     378 []       1     385 []       1     385 [] 1.00

>> I1BYN6_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  739.7  23.8  1.2e-226  1.2e-226       1     378 []       1     385 []       1     385 [] 1.00

>> I1BYN5_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  687.2  32.5    1e-210    1e-210       1     377 [.       1     372 []       1     372 [] 1.00

>> I1BPS7_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  655.9  34.1  3.4e-201  3.4e-201       1     378 []       1     363 []       1     363 [] 1.00



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (378 nodes)
Target sequences:                            4  (1505 residues searched)
Passed MSV filter:                         4  (1); expected 0.1 (0.02)
Passed bias filter:                        4  (1); expected 0.1 (0.02)
Passed Vit filter:                         4  (1); expected 0.0 (0.001)
Passed Fwd filter:                         4  (1); expected 0.0 (1e-05)
Initial search space (Z):                  4  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 18.96
//
[ok]
