# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/arjen/HMMERCTTERv15/FinalStudies/ACD/TargetMinusMinus/Application/Hmmr-Build/hmm_Group_6.txt
# target sequence database:        /home/arjen/HMMERCTTERv15/FinalStudies/ACD/TargetMinusMinus/Application/Fetching/fetching_Group_6.txt
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mafft_Group_6  [M=197]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-83  271.4   0.0    2.3e-83  270.4   0.0    1.5  1  SL3668_10   
      1e-82  268.3   0.0    1.2e-82  268.1   0.0    1.0  1  ME31685va   
      8e-82  265.4   0.0    9.4e-82  265.2   0.0    1.0  1  PT10s09640  
      8e-82  265.4   0.0    9.4e-82  265.2   0.0    1.0  1  PT10s09640  
    1.5e-79  257.9   0.0    1.7e-79  257.8   0.0    1.0  1  PP012159m   
    2.8e-79  257.1   0.0    3.3e-79  256.9   0.0    1.0  1  GM10g39250  
    2.8e-79  257.1   0.0    3.3e-79  256.9   0.0    1.0  1  GM10g39250  
    3.2e-79  256.9   0.0    3.7e-79  256.7   0.0    1.0  1  GM20g28540  
    3.2e-79  256.9   0.0    3.7e-79  256.7   0.0    1.0  1  GM20g28540  
    4.8e-79  256.3   0.1    5.4e-79  256.2   0.1    1.0  1  CS2543501   
    4.8e-79  256.3   0.1    5.4e-79  256.2   0.1    1.0  1  CS2543501   
    8.4e-78  252.3   0.0    9.4e-78  252.1   0.0    1.0  1  RC29844327  
    1.4e-77  251.5   0.0    1.6e-77  251.4   0.0    1.0  1  PT08s15390  
    1.4e-77  251.5   0.0    1.6e-77  251.4   0.0    1.0  1  PT08s15390  
    4.6e-76  246.6   0.0    5.7e-76  246.3   0.0    1.0  1  VV01799400  
    4.6e-76  246.6   0.0    5.7e-76  246.3   0.0    1.0  1  VV01799400  
    7.4e-76  245.9   0.0    8.2e-76  245.8   0.0    1.0  1  ME38519m1   
    9.6e-74  239.0   0.0      1e-73  238.9   0.0    1.0  1  CS2394401   
    9.6e-74  239.0   0.0      1e-73  238.9   0.0    1.0  1  CS2394401   
    9.1e-71  229.3   0.0    1.1e-70  229.1   0.0    1.0  1  AT3G22530   
    9.1e-71  229.3   0.0    1.1e-70  229.1   0.0    1.0  1  AT3G22530   
    2.5e-70  227.9   0.1    2.8e-70  227.7   0.1    1.0  1  MG005372m   
    2.7e-70  227.7   0.1      3e-70  227.6   0.1    1.0  1  MG000452m   
    1.9e-68  221.7   0.0    2.1e-68  221.6   0.0    1.0  1  AL479772    
    2.3e-68  221.5   0.0    2.7e-68  221.3   0.0    1.0  1  MT5g006510  
    2.4e-68  221.4   0.0    2.7e-68  221.2   0.0    1.0  1  AL856472    
    2.4e-68  221.4   0.0    2.7e-68  221.2   0.0    1.0  1  AL873388    
    2.9e-67  217.9   0.0    3.2e-67  217.7   0.0    1.0  1  SL4338_17   
    4.2e-67  217.3   0.0    4.7e-67  217.2   0.0    1.0  1  MG024997m   
    7.2e-67  216.6   1.0    1.1e-66  216.0   0.3    1.6  2  SL6183_403  
    1.2e-64  209.3   0.0    1.4e-64  209.1   0.0    1.0  1  AT4G14830   
    1.2e-64  209.3   0.0    1.4e-64  209.1   0.0    1.0  1  AT4G14830   
    9.3e-64  206.4   0.0    1.1e-63  206.2   0.0    1.0  1  AL915349    
    1.5e-63  205.7   0.2    1.7e-63  205.6   0.2    1.0  1  SL5575_263  
    3.2e-62  201.4   0.0    3.5e-62  201.3   0.0    1.0  1  OS07g07670  
    3.2e-62  201.4   0.0    3.5e-62  201.3   0.0    1.0  1  OS07g07670  
    5.1e-62  200.7   0.0    5.7e-62  200.6   0.0    1.0  1  ZM4694771   
    5.1e-62  200.7   0.0    5.7e-62  200.6   0.0    1.0  1  ZM4694771   
    6.9e-62  200.3   0.0    7.6e-62  200.2   0.0    1.0  1  SB02g00408  
    8.8e-62  200.0   0.0    9.7e-62  199.9   0.0    1.0  1  ZM0276951   
    8.8e-62  200.0   0.0    9.7e-62  199.9   0.0    1.0  1  ZM0276951   
    1.1e-61  199.7   0.1    1.3e-61  199.5   0.1    1.0  1  MG026030m   
    1.3e-61  199.5   0.1    1.3e-61  199.4   0.1    1.0  1  PT02s05200  
    1.3e-61  199.5   0.1    1.3e-61  199.4   0.1    1.0  1  PT02s05200  
    5.4e-61  197.4   0.0    5.8e-61  197.3   0.0    1.0  1  BD1g56010   
    1.1e-57  186.6   0.1    1.2e-57  186.5   0.1    1.0  1  SL6019_587  
    1.8e-57  185.9   0.4    2.2e-57  185.7   0.4    1.0  1  GM01g44780  
    1.8e-57  185.9   0.4    2.2e-57  185.7   0.4    1.0  1  GM01g44780  
    2.1e-56  182.4   0.0    2.4e-56  182.2   0.0    1.0  1  ZM4722661   
    2.1e-56  182.4   0.0    2.4e-56  182.2   0.0    1.0  1  ZM4722661   
    2.8e-56  182.0   0.0      3e-56  181.9   0.0    1.0  1  OS03g06390  
    2.8e-56  182.0   0.0      3e-56  181.9   0.0    1.0  1  OS03g06390  
      5e-56  181.2   0.1    5.7e-56  181.0   0.1    1.0  1  ME24611va   
    3.5e-55  178.5   0.0    3.8e-55  178.3   0.0    1.0  1  SB01g04647  
    7.9e-54  174.0   0.1    9.2e-54  173.8   0.1    1.0  1  RC29703150  
    1.7e-52  169.7   0.0    1.9e-52  169.5   0.0    1.0  1  BD1g74490   
    1.6e-49  160.0   0.0    1.7e-49  159.9   0.0    1.0  1  SB01g00257  
    3.4e-49  158.9   0.0    3.8e-49  158.7   0.0    1.0  1  GM02g16520  
    3.4e-49  158.9   0.0    3.8e-49  158.7   0.0    1.0  1  GM02g16520  
    3.5e-38  122.9   0.0    3.9e-38  122.8   0.0    1.0  1  OS10g29549  
    3.5e-38  122.9   0.0    3.9e-38  122.8   0.0    1.0  1  OS10g29549  


Domain annotation for each sequence:
>> SL3668_10  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  270.4   0.0   2.3e-83   2.3e-83      14     197 .]     117     463 .]      79     463 .] 0.84

>> ME31685va  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  268.1   0.0   1.2e-82   1.2e-82      13     197 .]      31     243 .]      14     243 .] 0.86

>> PT10s09640  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  265.2   0.0   9.4e-82   9.4e-82       9     197 .]      31     236 .]      17     236 .] 0.90

>> PT10s09640  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  265.2   0.0   9.4e-82   9.4e-82       9     197 .]      31     236 .]      17     236 .] 0.90

>> PP012159m  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  257.8   0.0   1.7e-79   1.7e-79      32     197 .]       1     181 []       1     181 [] 0.91

>> GM10g39250  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  256.9   0.0   3.3e-79   3.3e-79      23     197 .]      21     194 .]       2     194 .] 0.86

>> GM10g39250  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  256.9   0.0   3.3e-79   3.3e-79      23     197 .]      21     194 .]       2     194 .] 0.86

>> GM20g28540  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  256.7   0.0   3.7e-79   3.7e-79      25     197 .]      24     194 .]       2     194 .] 0.87

>> GM20g28540  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  256.7   0.0   3.7e-79   3.7e-79      25     197 .]      24     194 .]       2     194 .] 0.87

>> CS2543501  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  256.2   0.1   5.4e-79   5.4e-79      29     197 .]      10     181 .]       2     181 .] 0.90

>> CS2543501  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  256.2   0.1   5.4e-79   5.4e-79      29     197 .]      10     181 .]       2     181 .] 0.90

>> RC29844327  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  252.1   0.0   9.4e-78   9.4e-78      32     197 .]       1     175 []       1     175 [] 0.90

>> PT08s15390  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  251.4   0.0   1.6e-77   1.6e-77      32     197 .]       1     171 []       1     171 [] 0.90

>> PT08s15390  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  251.4   0.0   1.6e-77   1.6e-77      32     197 .]       1     171 []       1     171 [] 0.90

>> VV01799400  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  246.3   0.0   5.7e-76   5.7e-76      23     181 ..      33     206 ..       8     212 .. 0.86

>> VV01799400  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  246.3   0.0   5.7e-76   5.7e-76      23     181 ..      33     206 ..       8     212 .. 0.86

>> ME38519m1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  245.8   0.0   8.2e-76   8.2e-76      31     197 .]       1     172 [.       1     172 [. 0.91

>> CS2394401  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  238.9   0.0     1e-73     1e-73       8     197 .]       6     207 .]       1     207 [] 0.86

>> CS2394401  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  238.9   0.0     1e-73     1e-73       8     197 .]       6     207 .]       1     207 [] 0.86

>> AT3G22530  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  229.1   0.0   1.1e-70   1.1e-70      12     197 .]      17     198 .]       3     198 .] 0.86

>> AT3G22530  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  229.1   0.0   1.1e-70   1.1e-70      12     197 .]      17     198 .]       3     198 .] 0.86

>> MG005372m  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  227.7   0.1   2.8e-70   2.8e-70      32     197 .]       1     161 []       1     161 [] 0.94

>> MG000452m  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  227.6   0.1     3e-70     3e-70      32     197 .]       1     161 []       1     161 [] 0.94

>> AL479772  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  221.6   0.0   2.1e-68   2.1e-68      32     197 .]       1     166 []       1     166 [] 0.91

>> MT5g006510  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  221.3   0.0   2.7e-68   2.7e-68      30     180 ..       5     179 ..       2     201 .. 0.85

>> AL856472  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  221.2   0.0   2.7e-68   2.7e-68      32     197 .]       1     168 []       1     168 [] 0.88

>> AL873388  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  221.2   0.0   2.7e-68   2.7e-68      32     197 .]       1     168 []       1     168 [] 0.88

>> SL4338_17  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  217.7   0.0   3.2e-67   3.2e-67      32     197 .]       1     162 []       1     162 [] 0.91

>> MG024997m  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  217.2   0.0   4.7e-67   4.7e-67      32     197 .]       1     164 []       1     164 [] 0.94

>> SL6183_403  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  216.0   0.3   1.1e-66   1.1e-66      61     180 ..       5     139 ..       2     179 .. 0.85
   2 ?   -1.1   0.0       3.6       3.6      24      51 ..     188     222 ..     137     234 .. 0.63

>> AT4G14830  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  209.1   0.0   1.4e-64   1.4e-64      32     176 ..       1     144 [.       1     149 [. 0.91

>> AT4G14830  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  209.1   0.0   1.4e-64   1.4e-64      32     176 ..       1     144 [.       1     149 [. 0.91

>> AL915349  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  206.2   0.0   1.1e-63   1.1e-63      32     176 ..       1     144 [.       1     149 [. 0.91

>> SL5575_263  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  205.6   0.2   1.7e-63   1.7e-63      62     197 .]       2     136 .]       1     136 [] 0.95

>> OS07g07670  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  201.3   0.0   3.5e-62   3.5e-62      32     188 ..       1     162 [.       1     171 [] 0.85

>> OS07g07670  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  201.3   0.0   3.5e-62   3.5e-62      32     188 ..       1     162 [.       1     171 [] 0.85

>> ZM4694771  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  200.6   0.0   5.7e-62   5.7e-62      32     196 ..       1     170 []       1     170 [] 0.87

>> ZM4694771  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  200.6   0.0   5.7e-62   5.7e-62      32     196 ..       1     170 []       1     170 [] 0.87

>> SB02g00408  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  200.2   0.0   7.6e-62   7.6e-62      32     196 ..       1     177 []       1     177 [] 0.82

>> ZM0276951  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  199.9   0.0   9.7e-62   9.7e-62      32     195 ..       1     168 [.       1     169 [] 0.86

>> ZM0276951  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  199.9   0.0   9.7e-62   9.7e-62      32     195 ..       1     168 [.       1     169 [] 0.86

>> MG026030m  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  199.5   0.1   1.3e-61   1.3e-61      38     173 ..       3     155 ..       1     161 [. 0.88

>> PT02s05200  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  199.4   0.1   1.3e-61   1.3e-61      32     179 ..       1     153 [.       1     161 [] 0.86

>> PT02s05200  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  199.4   0.1   1.3e-61   1.3e-61      32     179 ..       1     153 [.       1     161 [] 0.86

>> BD1g56010  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  197.3   0.0   5.8e-61   5.8e-61      32     191 ..       1     162 [.       1     167 [] 0.84

>> SL6019_587  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  186.5   0.1   1.2e-57   1.2e-57      33     179 ..       2     135 ..       1     145 [] 0.83

>> GM01g44780  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  185.7   0.4   2.2e-57   2.2e-57      58     174 ..      10     121 ..       2     132 .. 0.93

>> GM01g44780  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  185.7   0.4   2.2e-57   2.2e-57      58     174 ..      10     121 ..       2     132 .. 0.93

>> ZM4722661  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  182.2   0.0   2.4e-56   2.4e-56      59     197 .]      11     162 .]       2     162 .] 0.88

>> ZM4722661  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  182.2   0.0   2.4e-56   2.4e-56      59     197 .]      11     162 .]       2     162 .] 0.88

>> OS03g06390  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  181.9   0.0     3e-56     3e-56      59     197 .]      16     162 .]       1     162 [] 0.81

>> OS03g06390  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  181.9   0.0     3e-56     3e-56      59     197 .]      16     162 .]       1     162 [] 0.81

>> ME24611va  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  181.0   0.1   5.7e-56   5.7e-56      32     175 ..       1     148 [.       1     163 [. 0.86

>> SB01g04647  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  178.3   0.0   3.8e-55   3.8e-55      58     197 .]      14     169 .]       1     169 [] 0.82

>> RC29703150  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  173.8   0.1   9.2e-54   9.2e-54      32     175 ..       1     162 [.       1     174 [. 0.85

>> BD1g74490  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  169.5   0.0   1.9e-52   1.9e-52      58     197 .]      12     154 .]       1     154 [] 0.84

>> SB01g00257  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  159.9   0.0   1.7e-49   1.7e-49      61     196 ..       7     149 .]       1     149 [] 0.83

>> GM02g16520  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  158.7   0.0   3.8e-49   3.8e-49      58     173 ..      18     135 ..       2     139 .] 0.86

>> GM02g16520  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  158.7   0.0   3.8e-49   3.8e-49      58     173 ..      18     135 ..       2     139 .] 0.86

>> OS10g29549  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  122.8   0.0   3.9e-38   3.9e-38      57     180 ..       7     135 ..       1     160 [. 0.86

>> OS10g29549  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  122.8   0.0   3.9e-38   3.9e-38      57     180 ..       7     135 ..       1     160 [. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (197 nodes)
Target sequences:                           61  (11103 residues searched)
Passed MSV filter:                        61  (1); expected 1.2 (0.02)
Passed bias filter:                       61  (1); expected 1.2 (0.02)
Passed Vit filter:                        61  (1); expected 0.1 (0.001)
Passed Fwd filter:                        61  (1); expected 0.0 (1e-05)
Initial search space (Z):                 61  [actual number of targets]
Domain search space  (domZ):              61  [number of targets reported over threshold]
# CPU time: 0.10u 0.00s 00:00:00.10 Elapsed: 00:00:00.10
# Mc/sec: 21.87
//
[ok]
