# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/arjen/HMMERCTTERv15/FinalStudies/ACD/TargetMinusMinus/Application/Hmmr-Build/hmm_Group_9.txt
# target sequence database:        /home/arjen/HMMERCTTERv15/FinalStudies/ACD/TargetMinusMinus/Application/Fetching/fetching_Group_9.txt
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mafft_Group_9  [M=374]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   2.1e-110  361.1  22.6   2.4e-110  361.0  22.6    1.0  1  GM06g47360  
   2.1e-110  361.1  22.6   2.4e-110  361.0  22.6    1.0  1  GM06g47360  
   2.9e-105  344.2  67.4    5.5e-76  247.8  22.3    2.0  2  GM15g30010  
   2.9e-105  344.2  67.4    5.5e-76  247.8  22.3    2.0  2  GM15g30010  
   2.4e-104  341.2  19.1   2.7e-104  341.0  19.1    1.0  1  PP021015m   
   5.5e-104  340.0  23.6   6.1e-104  339.9  23.6    1.0  1  GM04g16160  
   5.5e-104  340.0  23.6   6.1e-104  339.9  23.6    1.0  1  GM04g16160  
   2.4e-102  334.6  28.4   2.8e-102  334.4  28.4    1.0  1  PT08s01440  
   2.4e-102  334.6  28.4   2.8e-102  334.4  28.4    1.0  1  PT08s01440  
   4.4e-100  327.2  29.0   5.1e-100  327.0  29.0    1.0  1  MT3g008870  
    1.2e-99  325.7  41.4    1.4e-99  325.5  41.4    1.0  1  GM08g24710  
    1.2e-99  325.7  41.4    1.4e-99  325.5  41.4    1.0  1  GM08g24710  
    6.8e-96  313.4  17.8    7.6e-96  313.2  17.8    1.0  1  SL5858_429  
    1.9e-93  305.3  55.7    1.6e-91  299.0  55.7    2.0  1  MT8g050100  
    4.6e-93  304.1  33.2    5.3e-93  303.8  33.2    1.0  1  AT5G04890   
    4.6e-93  304.1  33.2    5.3e-93  303.8  33.2    1.0  1  AT5G04890   
    5.4e-92  300.5  57.7    4.5e-90  294.2  57.7    2.0  1  MT6g005670  
    2.8e-90  294.9  21.7    3.6e-90  294.5  21.7    1.1  1  PT10s25180  
    2.8e-90  294.9  21.7    3.6e-90  294.5  21.7    1.1  1  PT10s25180  
    2.1e-89  292.0  28.2    2.5e-89  291.8  28.2    1.0  1  AL487275    
    1.5e-88  289.2  32.2      2e-88  288.8  32.2    1.1  1  VV00193000  
    1.6e-87  285.8  25.4    1.8e-87  285.6  25.4    1.0  1  AT3G10680   
    1.6e-87  285.8  25.4    1.8e-87  285.6  25.4    1.0  1  AT3G10680   
    2.2e-87  285.4  25.2    2.4e-87  285.2  25.2    1.0  1  AL341204    
    5.9e-83  270.8  73.1    3.1e-80  261.8  73.1    2.0  1  MT3g008710  
    4.7e-79  257.9  34.9    5.4e-79  257.8  34.9    1.0  1  PT08s01460  
    4.7e-79  257.9  34.9    5.4e-79  257.8  34.9    1.0  1  PT08s01460  
    3.1e-77  252.0  25.9    5.8e-76  247.8  25.9    2.0  1  RC29852202  
    2.2e-76  249.2  21.8    2.8e-56  183.0   2.8    2.0  2  CP5435      
    6.6e-69  224.6  37.3    8.4e-69  224.2  37.3    1.1  1  ME16036m1   
    2.1e-68  222.9  11.9    5.1e-49  159.1   0.0    2.0  2  GM08g24700  
    2.1e-68  222.9  11.9    5.1e-49  159.1   0.0    2.0  2  GM08g24700  
    9.1e-68  220.8   7.0    6.8e-53  171.9   3.8    2.0  2  MG022932m   
    6.5e-60  195.0  11.5    7.6e-60  194.7  11.5    1.0  1  ME21436m1   
    1.6e-56  183.8  23.3    1.9e-56  183.6  23.3    1.0  1  CS2829101   
    1.6e-56  183.8  23.3    1.9e-56  183.6  23.3    1.0  1  CS2829101   
    1.5e-51  167.4   4.7    4.3e-45  146.2   1.6    2.0  2  PT08s01450  
    1.5e-51  167.4   4.7    4.3e-45  146.2   1.6    2.0  2  PT08s01450  
    8.5e-48  155.1  15.2    7.9e-47  151.9  15.2    1.9  1  PT10s25190  
    8.5e-48  155.1  15.2    7.9e-47  151.9  15.2    1.9  1  PT10s25190  
    7.5e-46  148.7   0.5    7.9e-46  148.6   0.5    1.0  1  GM04g16140  
    7.5e-46  148.7   0.5    7.9e-46  148.6   0.5    1.0  1  GM04g16140  
    7.2e-45  145.4   6.1    9.5e-45  145.1   6.1    1.2  1  CS2829201   
    7.2e-45  145.4   6.1    9.5e-45  145.1   6.1    1.2  1  CS2829201   


Domain annotation for each sequence:
>> GM06g47360  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  361.0  22.6  2.4e-110  2.4e-110       1     373 [.       1     384 [.       1     385 [] 0.91

>> GM06g47360  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  361.0  22.6  2.4e-110  2.4e-110       1     373 [.       1     384 [.       1     385 [] 0.91

>> GM15g30010  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  247.8  22.3   5.5e-76   5.5e-76       1     234 [.       1     238 [.       1     244 [. 0.89
   2 !  106.7  43.2   4.3e-33   4.3e-33     177     370 ..     218     423 .]     218     423 .] 0.89

>> GM15g30010  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  247.8  22.3   5.5e-76   5.5e-76       1     234 [.       1     238 [.       1     244 [. 0.89
   2 !  106.7  43.2   4.3e-33   4.3e-33     177     370 ..     218     423 .]     218     423 .] 0.89

>> PP021015m  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  341.0  19.1  2.7e-104  2.7e-104       1     373 [.       1     435 [.       1     436 [. 0.93

>> GM04g16160  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  339.9  23.6  6.1e-104  6.1e-104       1     373 [.       1     371 [.       1     372 [] 0.90

>> GM04g16160  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  339.9  23.6  6.1e-104  6.1e-104       1     373 [.       1     371 [.       1     372 [] 0.90

>> PT08s01440  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  334.4  28.4  2.8e-102  2.8e-102       1     373 [.       1     367 [.       1     368 [. 0.87

>> PT08s01440  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  334.4  28.4  2.8e-102  2.8e-102       1     373 [.       1     367 [.       1     368 [. 0.87

>> MT3g008870  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  327.0  29.0  5.1e-100  5.1e-100       1     373 [.       1     405 [.       1     406 [] 0.84

>> GM08g24710  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  325.5  41.4   1.4e-99   1.4e-99       1     363 [.       1     359 [.       1     372 [. 0.84

>> GM08g24710  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  325.5  41.4   1.4e-99   1.4e-99       1     363 [.       1     359 [.       1     372 [. 0.84

>> SL5858_429  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  313.2  17.8   7.6e-96   7.6e-96       1     371 [.       1     439 [.       1     441 [] 0.92

>> MT8g050100  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  299.0  55.7   1.6e-91   1.6e-91       1     370 [.       1     411 []       1     411 [] 0.80

>> AT5G04890  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  303.8  33.2   5.3e-93   5.3e-93       1     373 [.       1     349 [.       1     351 [. 0.82

>> AT5G04890  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  303.8  33.2   5.3e-93   5.3e-93       1     373 [.       1     349 [.       1     351 [. 0.82

>> MT6g005670  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  294.2  57.7   4.5e-90   4.5e-90       1     368 [.       1     409 [.       1     414 [. 0.80

>> PT10s25180  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  294.5  21.7   3.6e-90   3.6e-90       1     373 [.       1     325 [.       1     326 [. 0.90

>> PT10s25180  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  294.5  21.7   3.6e-90   3.6e-90       1     373 [.       1     325 [.       1     326 [. 0.90

>> AL487275  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  291.8  28.2   2.5e-89   2.5e-89       1     372 [.       1     347 [.       1     350 [. 0.86

>> VV00193000  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  288.8  32.2     2e-88     2e-88       1     372 [.       1     446 [.       1     448 [. 0.89

>> AT3G10680  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  285.6  25.4   1.8e-87   1.8e-87       3     365 ..       6     482 ..       1     490 [] 0.90

>> AT3G10680  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  285.6  25.4   1.8e-87   1.8e-87       3     365 ..       6     482 ..       1     490 [] 0.90

>> AL341204  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  285.2  25.2   2.4e-87   2.4e-87       3     365 ..       6     481 ..       1     489 [] 0.88

>> MT3g008710  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  261.8  73.1   3.1e-80   3.1e-80      10     373 ..       1     463 [.       1     464 [] 0.88

>> PT08s01460  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  257.8  34.9   5.4e-79   5.4e-79       5     373 ..      13     389 ..       1     390 [] 0.74

>> PT08s01460  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  257.8  34.9   5.4e-79   5.4e-79       5     373 ..      13     389 ..       1     390 [] 0.74

>> RC29852202  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  247.8  25.9   5.8e-76   5.8e-76       1     372 [.       1     301 [.       1     303 [. 0.70

>> CP5435  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  183.0   2.8   2.8e-56   2.8e-56       1     176 [.       1     159 [.       1     175 [. 0.88
   2 !   72.3  13.5   1.3e-22   1.3e-22     224     373 ..     154     300 ..     150     301 .. 0.77

>> ME16036m1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  224.2  37.3   8.4e-69   8.4e-69       2     355 ..       2     322 .]       1     322 [] 0.62

>> GM08g24700  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  159.1   0.0   5.1e-49   5.1e-49       9     124 ..       3     120 ..       1     127 [. 0.87
   2 !   65.3  12.4   1.7e-20   1.7e-20     178     373 ..     112     272 ..     105     273 .] 0.71

>> GM08g24700  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  159.1   0.0   5.1e-49   5.1e-49       9     124 ..       3     120 ..       1     127 [. 0.87
   2 !   65.3  12.4   1.7e-20   1.7e-20     178     373 ..     112     272 ..     105     273 .] 0.71

>> MG022932m  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  171.9   3.8   6.8e-53   6.8e-53       1     159 [.       1     157 [.       1     159 [. 0.85
   2 !   59.5   5.7   9.3e-19   9.3e-19     270     370 ..     116     210 ..     112     214 .] 0.70

>> ME21436m1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  194.7  11.5   7.6e-60   7.6e-60       1     166 [.       1     156 [.       1     174 [. 0.80

>> CS2829101  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  183.6  23.3   1.9e-56   1.9e-56       1     294 [.       1     294 [.       1     310 [. 0.80

>> CS2829101  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  183.6  23.3   1.9e-56   1.9e-56       1     294 [.       1     294 [.       1     310 [. 0.80

>> PT08s01450  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  146.2   1.6   4.3e-45   4.3e-45      22     231 ..      10     206 ..       2     211 .. 0.85
   2 !   29.6   1.8   1.2e-09   1.2e-09     294     373 ..     189     269 ..     182     270 .. 0.74

>> PT08s01450  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  146.2   1.6   4.3e-45   4.3e-45      22     231 ..      10     206 ..       2     211 .. 0.85
   2 !   29.6   1.8   1.2e-09   1.2e-09     294     373 ..     189     269 ..     182     270 .. 0.74

>> PT10s25190  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  151.9  15.2   7.9e-47   7.9e-47      20     373 ..       8     289 ..       1     290 [] 0.71

>> PT10s25190  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  151.9  15.2   7.9e-47   7.9e-47      20     373 ..       8     289 ..       1     290 [] 0.71

>> GM04g16140  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  148.6   0.5   7.9e-46   7.9e-46      20     154 ..       4     136 ..       1     150 [] 0.76

>> GM04g16140  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  148.6   0.5   7.9e-46   7.9e-46      20     154 ..       4     136 ..       1     150 [] 0.76

>> CS2829201  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  145.1   6.1   9.5e-45   9.5e-45      13     169 ..      11     166 ..       1     183 [. 0.83

>> CS2829201  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  145.1   6.1   9.5e-45   9.5e-45      13     169 ..      11     166 ..       1     183 [. 0.83



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (374 nodes)
Target sequences:                           44  (15195 residues searched)
Passed MSV filter:                        44  (1); expected 0.9 (0.02)
Passed bias filter:                       44  (1); expected 0.9 (0.02)
Passed Vit filter:                        44  (1); expected 0.0 (0.001)
Passed Fwd filter:                        44  (1); expected 0.0 (1e-05)
Initial search space (Z):                 44  [actual number of targets]
Domain search space  (domZ):              44  [number of targets reported over threshold]
# CPU time: 0.49u 0.00s 00:00:00.49 Elapsed: 00:00:00.51
# Mc/sec: 11.14
//
[ok]
