# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/arjen/HMMERCTTERv15/FinalStudies/ACD/TargetMinusMinus/Application/Hmmr-Build/hmm_Group_18.txt
# target sequence database:        /home/arjen/HMMERCTTERv15/FinalStudies/ACD/TargetMinusMinus/Application/Fetching/fetching_Group_18.txt
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mafft_Group_18  [M=339]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   2.4e-126  412.3  59.2   1.4e-123  403.2  59.2    2.0  1  PT05s21480  
   2.4e-126  412.3  59.2   1.4e-123  403.2  59.2    2.0  1  PT05s21480  
   2.8e-121  395.6  37.8   5.4e-121  394.6  37.8    1.5  1  PT02s06830  
   2.8e-121  395.6  37.8   5.4e-121  394.6  37.8    1.5  1  PT02s06830  
   1.8e-117  383.1  33.8   2.2e-117  382.8  33.8    1.1  1  PP017117m   
     4e-117  381.9  64.0    2.1e-98  320.4  45.0    2.0  2  RC29863104  
   1.5e-116  380.1  14.1   1.6e-116  379.9  14.1    1.0  1  VV03453800  
   1.5e-116  380.1  14.1   1.6e-116  379.9  14.1    1.0  1  VV03453800  
   1.8e-110  360.0  30.5   2.1e-110  359.9  30.5    1.0  1  CP21199     
   4.2e-109  355.6  50.7   1.7e-108  353.5  50.7    1.7  1  ME16709m1   
    7.5e-99  321.8  27.9    1.2e-98  321.2  27.9    1.3  1  SL3736_42   
    6.2e-89  289.2  32.1    2.5e-78  254.4  29.2    2.0  2  AT1G76770   
    6.2e-89  289.2  32.1    2.5e-78  254.4  29.2    2.0  2  AT1G76770   
    2.7e-87  283.8  17.2    5.8e-77  249.9  16.2    2.0  2  MT1g125090  
    3.9e-85  276.8  36.9    1.1e-71  232.5  13.5    2.0  2  AL339849    
    3.1e-84  273.8  13.4    3.6e-84  273.6  13.4    1.0  1  VV03453700  
    3.1e-84  273.8  13.4    3.6e-84  273.6  13.4    1.0  1  VV03453700  
    3.1e-81  263.9  11.0    2.6e-71  231.3   9.6    2.3  2  GM20g30710  
    3.1e-81  263.9  11.0    2.6e-71  231.3   9.6    2.3  2  GM20g30710  
    2.3e-79  257.7   9.0    2.6e-79  257.6   9.0    1.0  1  MG017090m   
    2.4e-74  241.3   8.4    5.7e-60  194.0   2.8    2.0  2  SL6243_133  
    1.4e-73  238.8  14.9    6.2e-72  233.3  13.6    2.1  2  GM10g36900  
    1.4e-73  238.8  14.9    6.2e-72  233.3  13.6    2.1  2  GM10g36900  


Domain annotation for each sequence:
>> PT05s21480  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  403.2  59.2  1.4e-123  1.4e-123       1     339 []       1     537 []       1     537 [] 0.92

>> PT05s21480  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  403.2  59.2  1.4e-123  1.4e-123       1     339 []       1     537 []       1     537 [] 0.92

>> PT02s06830  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  394.6  37.8  5.4e-121  5.4e-121       1     339 []       1     445 []       1     445 [] 0.89

>> PT02s06830  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  394.6  37.8  5.4e-121  5.4e-121       1     339 []       1     445 []       1     445 [] 0.89

>> PP017117m  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  382.8  33.8  2.2e-117  2.2e-117       1     339 []       1     485 []       1     485 [] 0.86

>> RC29863104  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  320.4  45.0   2.1e-98   2.1e-98       1     293 [.       1     378 [.       1     388 [. 0.82
   2 !   61.7  23.5   9.7e-20   9.7e-20     193     339 .]     364     507 .]     339     507 .] 0.52

>> VV03453800  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  379.9  14.1  1.6e-116  1.6e-116       1     339 []       1     365 []       1     365 [] 0.91

>> VV03453800  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  379.9  14.1  1.6e-116  1.6e-116       1     339 []       1     365 []       1     365 [] 0.91

>> CP21199  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  359.9  30.5  2.1e-110  2.1e-110       1     339 []       1     374 []       1     374 [] 0.70

>> ME16709m1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  353.5  50.7  1.7e-108  1.7e-108       1     323 [.       1     436 [.       1     437 [. 0.86

>> SL3736_42  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  321.2  27.9   1.2e-98   1.2e-98       1     339 []       1     319 [.       1     319 [. 0.88

>> AT1G76770  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  254.4  29.2   2.5e-78   2.5e-78       1     210 [.       1     198 [.       1     207 [. 0.80
   2 !   45.1  13.6   1.1e-14   1.1e-14     238     339 .]     152     244 .]     145     244 .] 0.56

>> AT1G76770  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  254.4  29.2   2.5e-78   2.5e-78       1     210 [.       1     198 [.       1     207 [. 0.80
   2 !   45.1  13.6   1.1e-14   1.1e-14     238     339 .]     152     244 .]     145     244 .] 0.56

>> MT1g125090  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  249.9  16.2   5.8e-77   5.8e-77       1     170 [.       1     171 [.       1     179 [. 0.88
   2 !   38.9   0.3   8.4e-13   8.4e-13     284     338 ..     159     213 ..     147     214 .] 0.69

>> AL339849  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  232.5  13.5   1.1e-71   1.1e-71       1     144 [.       1     144 [.       1     150 [. 0.97
   2 !   50.6  18.9   2.4e-16   2.4e-16     224     339 .]     140     249 .]     138     249 .] 0.68

>> VV03453700  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  273.6  13.4   3.6e-84   3.6e-84      26     333 ..       4     323 .]       2     323 .] 0.91

>> VV03453700  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  273.6  13.4   3.6e-84   3.6e-84      26     333 ..       4     323 .]       2     323 .] 0.91

>> GM20g30710  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  231.3   9.6   2.6e-71   2.6e-71       1     154 [.       1     157 [.       1     179 [. 0.85
   2 !   33.8   0.2     3e-11     3e-11     296     338 ..     167     209 ..     148     210 .] 0.71

>> GM20g30710  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  231.3   9.6   2.6e-71   2.6e-71       1     154 [.       1     157 [.       1     179 [. 0.85
   2 !   33.8   0.2     3e-11     3e-11     296     338 ..     167     209 ..     148     210 .] 0.71

>> MG017090m  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  257.6   9.0   2.6e-79   2.6e-79       1     164 [.       1     160 [.       1     180 [. 0.87

>> SL6243_133  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  194.0   2.8   5.7e-60   5.7e-60       1     130 [.       1     130 [.       1     133 [. 0.99
   2 !   50.9   0.3   1.9e-16   1.9e-16     270     339 .]     166     234 ..     131     234 .. 0.76

>> GM10g36900  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  233.3  13.6   6.2e-72   6.2e-72       1     165 [.       1     169 [.       1     178 [. 0.84
   2 !    7.5   0.4    0.0029    0.0029     296     323 ..     167     194 .]     144     194 .] 0.60

>> GM10g36900  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  233.3  13.6   6.2e-72   6.2e-72       1     165 [.       1     169 [.       1     178 [. 0.84
   2 !    7.5   0.4    0.0029    0.0029     296     323 ..     167     194 .]     144     194 .] 0.60



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (339 nodes)
Target sequences:                           23  (7656 residues searched)
Passed MSV filter:                        23  (1); expected 0.5 (0.02)
Passed bias filter:                       23  (1); expected 0.5 (0.02)
Passed Vit filter:                        23  (1); expected 0.0 (0.001)
Passed Fwd filter:                        23  (1); expected 0.0 (1e-05)
Initial search space (Z):                 23  [actual number of targets]
Domain search space  (domZ):              23  [number of targets reported over threshold]
# CPU time: 0.39u 0.00s 00:00:00.39 Elapsed: 00:00:00.40
# Mc/sec: 6.49
//
[ok]
