# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/arjen/HMMERCTTERv15/FinalStudies/ACD/TargetMinusMinus/Application/Hmmr-Build/hmm_Group_10.txt
# target sequence database:        /home/arjen/HMMERCTTERv15/FinalStudies/ACD/TargetMinusMinus/Application/Fetching/fetching_Group_10.txt
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mafft_Group_10  [M=196]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.9e-75  242.5   0.2    7.6e-75  242.4   0.2    1.0  1  GM06g14000  
    6.9e-75  242.5   0.2    7.6e-75  242.4   0.2    1.0  1  GM06g14000  
      4e-74  240.0   0.4    4.4e-74  239.9   0.4    1.0  1  PP011103m   
    2.8e-73  237.3   0.2    3.1e-73  237.1   0.2    1.0  1  GM04g40790  
    2.8e-73  237.3   0.2    3.1e-73  237.1   0.2    1.0  1  GM04g40790  
    2.8e-73  237.2   0.0    4.1e-73  236.7   0.0    1.3  1  OS10g07200  
    2.8e-73  237.2   0.0    4.1e-73  236.7   0.0    1.3  1  OS10g07200  
    4.5e-72  233.3   0.4      5e-72  233.2   0.4    1.0  1  MT3g122960  
    4.6e-72  233.3   0.4    5.2e-72  233.1   0.4    1.0  1  PT12s02930  
    4.6e-72  233.3   0.4    5.2e-72  233.1   0.4    1.0  1  PT12s02930  
    2.2e-70  227.8   0.8    2.4e-70  227.7   0.8    1.0  1  AT4G27670   
    2.2e-70  227.8   0.8    2.4e-70  227.7   0.8    1.0  1  AT4G27670   
    6.6e-70  226.2   0.3    7.4e-70  226.1   0.3    1.0  1  CP3151      
      1e-69  225.6   0.0    1.1e-69  225.5   0.0    1.0  1  VV03863100  
      1e-69  225.6   0.0    1.1e-69  225.5   0.0    1.0  1  VV03863100  
    1.7e-69  224.9   0.2    1.9e-69  224.8   0.2    1.0  1  SB01g04118  
    1.9e-69  224.8   0.7    2.1e-69  224.6   0.7    1.0  1  ME13870va   
      4e-69  223.7   0.9    4.4e-69  223.6   0.9    1.0  1  AL913760    
    4.7e-68  220.2   0.4    5.3e-68  220.0   0.4    1.0  1  OS03g14180  
    4.7e-68  220.2   0.4    5.3e-68  220.0   0.4    1.0  1  OS03g14180  
    1.2e-67  218.9   0.1    1.3e-67  218.7   0.1    1.0  1  RC29485142  
    1.7e-67  218.4   0.3    1.9e-67  218.2   0.3    1.0  1  SL7313_52   
    1.1e-66  215.7   0.2    1.4e-66  215.4   0.2    1.1  1  SB01g02561  
    2.7e-66  214.5   0.1    2.9e-66  214.3   0.1    1.0  1  ZM1496471   
    2.7e-66  214.5   0.1    2.9e-66  214.3   0.1    1.0  1  ZM1496471   
    1.2e-65  212.3   0.1    1.4e-65  212.2   0.1    1.0  1  BD1g68440   
    3.9e-62  200.9   0.3    4.5e-62  200.7   0.3    1.1  1  ZM2105173   
    3.9e-62  200.9   0.3    4.5e-62  200.7   0.3    1.1  1  ZM2105173   
    7.5e-60  193.4   0.0    8.2e-60  193.3   0.0    1.0  1  CS2025701   
    7.5e-60  193.4   0.0    8.2e-60  193.3   0.0    1.0  1  CS2025701   
    5.3e-57  184.1   0.0    6.5e-57  183.9   0.0    1.1  1  BD3g20840   
    5.9e-48  154.6   0.0      8e-48  154.2   0.0    1.2  1  SB01g02560  
    4.8e-47  151.6   0.1    5.9e-47  151.4   0.1    1.1  1  OS10g07210  
    4.8e-47  151.6   0.1    5.9e-47  151.4   0.1    1.1  1  OS10g07210  
    2.1e-45  146.3   0.1    2.7e-45  145.9   0.1    1.1  1  ZM1098141   
    2.1e-45  146.3   0.1    2.7e-45  145.9   0.1    1.1  1  ZM1098141   
    2.3e-44  142.9   0.1    3.1e-44  142.5   0.1    1.2  1  SB01g02596  
    1.9e-42  136.6   0.3    2.9e-42  136.1   0.3    1.3  1  ZM2021854   
    1.9e-42  136.6   0.3    2.9e-42  136.1   0.3    1.3  1  ZM2021854   
    8.3e-42  134.6   0.0      1e-41  134.2   0.0    1.0  1  OS09g17660  
    8.3e-42  134.6   0.0      1e-41  134.2   0.0    1.0  1  OS09g17660  


Domain annotation for each sequence:
>> GM06g14000  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  242.4   0.2   7.6e-75   7.6e-75      12     196 .]       6     231 .]       1     231 [] 0.95

>> GM06g14000  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  242.4   0.2   7.6e-75   7.6e-75      12     196 .]       6     231 .]       1     231 [] 0.95

>> PP011103m  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  239.9   0.4   4.4e-74   4.4e-74       5     196 .]       2     223 .]       1     223 [] 0.94

>> GM04g40790  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  237.1   0.2   3.1e-73   3.1e-73      11     196 .]       5     231 .]       1     231 [] 0.96

>> GM04g40790  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  237.1   0.2   3.1e-73   3.1e-73      11     196 .]       5     231 .]       1     231 [] 0.96

>> OS10g07200  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  236.7   0.0   4.1e-73   4.1e-73       1     190 [.       1     227 [.       1     246 [. 0.86

>> OS10g07200  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  236.7   0.0   4.1e-73   4.1e-73       1     190 [.       1     227 [.       1     246 [. 0.86

>> MT3g122960  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  233.2   0.4     5e-72     5e-72       5     196 .]       2     235 .]       1     235 [] 0.96

>> PT12s02930  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  233.1   0.4   5.2e-72   5.2e-72       5     196 .]       3     238 .]       1     238 [] 0.95

>> PT12s02930  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  233.1   0.4   5.2e-72   5.2e-72       5     196 .]       3     238 .]       1     238 [] 0.95

>> AT4G27670  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  227.7   0.8   2.4e-70   2.4e-70       6     196 .]       3     227 .]       1     227 [] 0.94

>> AT4G27670  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  227.7   0.8   2.4e-70   2.4e-70       6     196 .]       3     227 .]       1     227 [] 0.94

>> CP3151  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  226.1   0.3   7.4e-70   7.4e-70       6     196 .]       3     233 .]       1     233 [] 0.92

>> VV03863100  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  225.5   0.0   1.1e-69   1.1e-69       7     196 .]       4     227 .]       1     227 [] 0.94

>> VV03863100  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  225.5   0.0   1.1e-69   1.1e-69       7     196 .]       4     227 .]       1     227 [] 0.94

>> SB01g04118  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  224.8   0.2   1.9e-69   1.9e-69      11     196 .]       5     244 .]       1     244 [] 0.92

>> ME13870va  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  224.6   0.7   2.1e-69   2.1e-69       5     196 .]       3     234 .]       1     234 [] 0.95

>> AL913760  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  223.6   0.9   4.4e-69   4.4e-69       7     196 .]       4     226 .]       1     226 [] 0.91

>> OS03g14180  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  220.0   0.4   5.3e-68   5.3e-68      13     196 .]       6     240 .]       1     240 [] 0.91

>> OS03g14180  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  220.0   0.4   5.3e-68   5.3e-68      13     196 .]       6     240 .]       1     240 [] 0.91

>> RC29485142  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  218.7   0.1   1.3e-67   1.3e-67       5     196 .]       3     234 .]       1     234 [] 0.92

>> SL7313_52  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  218.2   0.3   1.9e-67   1.9e-67      11     196 .]       5     235 .]       1     235 [] 0.92

>> SB01g02561  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  215.4   0.2   1.4e-66   1.4e-66       1     188 [.       1     176 [.       1     193 [. 0.91

>> ZM1496471  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  214.3   0.1   2.9e-66   2.9e-66      20     196 .]      14     240 .]       1     240 [] 0.89

>> ZM1496471  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  214.3   0.1   2.9e-66   2.9e-66      20     196 .]      14     240 .]       1     240 [] 0.89

>> BD1g68440  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  212.2   0.1   1.4e-65   1.4e-65      11     196 .]       7     239 .]       1     239 [] 0.90

>> ZM2105173  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  200.7   0.3   4.5e-62   4.5e-62       8     184 ..       6     183 ..       1     220 [. 0.88

>> ZM2105173  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  200.7   0.3   4.5e-62   4.5e-62       8     184 ..       6     183 ..       1     220 [. 0.88

>> CS2025701  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  193.3   0.0   8.2e-60   8.2e-60      12     196 .]       7     229 .]       1     229 [] 0.89

>> CS2025701  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  193.3   0.0   8.2e-60   8.2e-60      12     196 .]       7     229 .]       1     229 [] 0.89

>> BD3g20840  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  183.9   0.0   6.5e-57   6.5e-57       1     187 [.       1     166 [.       1     180 [. 0.91

>> SB01g02560  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  154.2   0.0     8e-48     8e-48      30     195 ..      21     211 ..       1     212 [] 0.79

>> OS10g07210  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  151.4   0.1   5.9e-47   5.9e-47       1     196 []       1     197 []       1     197 [] 0.87

>> OS10g07210  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  151.4   0.1   5.9e-47   5.9e-47       1     196 []       1     197 []       1     197 [] 0.87

>> ZM1098141  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  145.9   0.1   2.7e-45   2.7e-45      23     184 ..      16     176 ..       1     182 [. 0.73

>> ZM1098141  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  145.9   0.1   2.7e-45   2.7e-45      23     184 ..      16     176 ..       1     182 [. 0.73

>> SB01g02596  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  142.5   0.1   3.1e-44   3.1e-44       2     184 ..       2     175 ..       1     185 [. 0.75

>> ZM2021854  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  136.1   0.3   2.9e-42   2.9e-42      66     195 ..      31     188 ..       5     189 .] 0.77

>> ZM2021854  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  136.1   0.3   2.9e-42   2.9e-42      66     195 ..      31     188 ..       5     189 .] 0.77

>> OS09g17660  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  134.2   0.0     1e-41     1e-41       1     195 [.       1     180 [.       1     181 [. 0.85

>> OS09g17660  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  134.2   0.0     1e-41     1e-41       1     195 [.       1     180 [.       1     181 [. 0.85



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (196 nodes)
Target sequences:                           41  (9390 residues searched)
Passed MSV filter:                        41  (1); expected 0.8 (0.02)
Passed bias filter:                       41  (1); expected 0.8 (0.02)
Passed Vit filter:                        41  (1); expected 0.0 (0.001)
Passed Fwd filter:                        41  (1); expected 0.0 (1e-05)
Initial search space (Z):                 41  [actual number of targets]
Domain search space  (domZ):              41  [number of targets reported over threshold]
# CPU time: 0.10u 0.00s 00:00:00.10 Elapsed: 00:00:00.10
# Mc/sec: 18.40
//
[ok]
