# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/arjen/HMMERCTTERv15/FinalStudies/ACD/TargetMinusMinus/Application/Hmmr-Build/hmm_Group_15.txt
# target sequence database:        /home/arjen/HMMERCTTERv15/FinalStudies/ACD/TargetMinusMinus/Application/Fetching/fetching_Group_15.txt
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mafft_Group_15  [M=192]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.5e-107  348.3   0.8   1.9e-107  347.9   0.8    1.1  1  PP025162m   
   2.9e-104  337.5   0.6   3.2e-104  337.4   0.6    1.0  1  GM13g36220  
   2.9e-104  337.5   0.6   3.2e-104  337.4   0.6    1.0  1  GM13g36220  
   5.7e-104  336.5   0.4   6.5e-104  336.4   0.4    1.0  1  RC28166105  
   5.8e-104  336.5   0.7   6.4e-104  336.4   0.7    1.0  1  GM12g34340  
   5.8e-104  336.5   0.7   6.4e-104  336.4   0.7    1.0  1  GM12g34340  
   2.1e-103  334.7   1.5   2.3e-103  334.6   1.5    1.0  1  ME28111m1   
   2.5e-103  334.5   1.1   2.8e-103  334.3   1.1    1.0  1  VV01458200  
   2.5e-103  334.5   1.1   2.8e-103  334.3   1.1    1.0  1  VV01458200  
   9.3e-103  332.6   1.3   1.1e-102  332.3   1.3    1.0  1  PT01s44190  
   9.3e-103  332.6   1.3   1.1e-102  332.3   1.3    1.0  1  PT01s44190  
   1.6e-101  328.6   0.5   1.8e-101  328.4   0.5    1.0  1  ME40337m1   
   2.1e-101  328.2   1.9   2.4e-101  328.0   1.9    1.0  1  PT11s13520  
   2.1e-101  328.2   1.9   2.4e-101  328.0   1.9    1.0  1  PT11s13520  
     2e-100  325.0   1.3   2.4e-100  324.7   1.3    1.0  1  CP9779      
    5.8e-98  317.0   1.7    6.4e-98  316.8   1.7    1.0  1  MT2g096660  
    8.6e-93  300.1   1.3      1e-92  299.9   1.3    1.0  1  CS0597001   
    8.6e-93  300.1   1.3      1e-92  299.9   1.3    1.0  1  CS0597001   
    2.8e-92  298.4   0.2    3.1e-92  298.3   0.2    1.0  1  AT5G54660   
    2.8e-92  298.4   0.2    3.1e-92  298.3   0.2    1.0  1  AT5G54660   
    8.8e-91  293.5   0.1    9.5e-91  293.4   0.1    1.0  1  AL918603    
    7.3e-86  277.5   0.8    7.9e-86  277.4   0.8    1.0  1  SL7408_263  
    5.3e-85  274.7   0.0    5.8e-85  274.5   0.0    1.0  1  SB09g02468  
    4.2e-84  271.7   0.0    4.6e-84  271.6   0.0    1.0  1  ZM0139701   
    4.2e-84  271.7   0.0    4.6e-84  271.6   0.0    1.0  1  ZM0139701   
    4.3e-83  268.5   0.0    4.7e-83  268.3   0.0    1.0  1  OS05g42120  
    4.3e-83  268.5   0.0    4.7e-83  268.3   0.0    1.0  1  OS05g42120  
    6.3e-82  264.6   0.0    6.8e-82  264.5   0.0    1.0  1  BD2g20770   
    9.3e-82  264.1   0.5      1e-81  264.0   0.5    1.0  1  MG001140m   
    9.9e-82  264.0   0.0    1.1e-81  263.9   0.0    1.0  1  ZM0109271   
    9.9e-82  264.0   0.0    1.1e-81  263.9   0.0    1.0  1  ZM0109271   


Domain annotation for each sequence:
>> PP025162m  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  347.9   0.8  1.9e-107  1.9e-107       1     191 [.       1     195 [.       1     196 [. 0.97

>> GM13g36220  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  337.4   0.6  3.2e-104  3.2e-104       1     190 [.       1     190 [.       1     192 [] 0.97

>> GM13g36220  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  337.4   0.6  3.2e-104  3.2e-104       1     190 [.       1     190 [.       1     192 [] 0.97

>> RC28166105  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  336.4   0.4  6.5e-104  6.5e-104       1     188 [.       1     187 [.       1     191 [. 0.98

>> GM12g34340  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  336.4   0.7  6.4e-104  6.4e-104       1     191 [.       1     191 [.       1     192 [] 0.97

>> GM12g34340  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  336.4   0.7  6.4e-104  6.4e-104       1     191 [.       1     191 [.       1     192 [] 0.97

>> ME28111m1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  334.6   1.5  2.3e-103  2.3e-103       1     188 [.       1     190 [.       1     195 [. 0.95

>> VV01458200  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  334.3   1.1  2.8e-103  2.8e-103       1     186 [.       1     185 [.       1     191 [. 0.97

>> VV01458200  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  334.3   1.1  2.8e-103  2.8e-103       1     186 [.       1     185 [.       1     191 [. 0.97

>> PT01s44190  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  332.3   1.3  1.1e-102  1.1e-102       1     185 [.       1     185 [.       1     192 [. 0.97

>> PT01s44190  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  332.3   1.3  1.1e-102  1.1e-102       1     185 [.       1     185 [.       1     192 [. 0.97

>> ME40337m1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  328.4   0.5  1.8e-101  1.8e-101       1     188 [.       1     187 [.       1     192 [. 0.98

>> PT11s13520  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  328.0   1.9  2.4e-101  2.4e-101       1     188 [.       1     189 [.       1     193 [. 0.97

>> PT11s13520  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  328.0   1.9  2.4e-101  2.4e-101       1     188 [.       1     189 [.       1     193 [. 0.97

>> CP9779  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  324.7   1.3  2.4e-100  2.4e-100       1     187 [.       1     188 [.       1     193 [. 0.96

>> MT2g096660  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  316.8   1.7   6.4e-98   6.4e-98       2     186 ..       3     186 ..       1     188 [] 0.97

>> CS0597001  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  299.9   1.3     1e-92     1e-92       1     190 [.       1     194 [.       1     196 [. 0.96

>> CS0597001  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  299.9   1.3     1e-92     1e-92       1     190 [.       1     194 [.       1     196 [. 0.96

>> AT5G54660  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  298.3   0.2   3.1e-92   3.1e-92       5     182 ..       5     189 ..       1     192 [] 0.96

>> AT5G54660  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  298.3   0.2   3.1e-92   3.1e-92       5     182 ..       5     189 ..       1     192 [] 0.96

>> AL918603  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  293.4   0.1   9.5e-91   9.5e-91       5     182 ..       5     190 ..       1     193 [] 0.95

>> SL7408_263  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  277.4   0.8   7.9e-86   7.9e-86       4     184 ..       2     186 ..       1     188 [] 0.95

>> SB09g02468  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  274.5   0.0   5.8e-85   5.8e-85       1     187 [.       1     196 [.       1     199 [] 0.91

>> ZM0139701  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  271.6   0.0   4.6e-84   4.6e-84       1     188 [.       1     195 [.       1     197 [] 0.92

>> ZM0139701  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  271.6   0.0   4.6e-84   4.6e-84       1     188 [.       1     195 [.       1     197 [] 0.92

>> OS05g42120  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  268.3   0.0   4.7e-83   4.7e-83       1     185 [.       1     198 [.       1     203 [] 0.88

>> OS05g42120  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  268.3   0.0   4.7e-83   4.7e-83       1     185 [.       1     198 [.       1     203 [] 0.88

>> BD2g20770  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  264.5   0.0   6.8e-82   6.8e-82       1     180 [.       1     184 [.       1     188 [] 0.91

>> MG001140m  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  264.0   0.5     1e-81     1e-81       1     186 [.       1     186 [.       1     190 [] 0.94

>> ZM0109271  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  263.9   0.0   1.1e-81   1.1e-81       1     183 [.       1     186 [.       1     190 [] 0.93

>> ZM0109271  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  263.9   0.0   1.1e-81   1.1e-81       1     183 [.       1     186 [.       1     190 [] 0.93



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (192 nodes)
Target sequences:                           31  (6111 residues searched)
Passed MSV filter:                        31  (1); expected 0.6 (0.02)
Passed bias filter:                       31  (1); expected 0.6 (0.02)
Passed Vit filter:                        31  (1); expected 0.0 (0.001)
Passed Fwd filter:                        31  (1); expected 0.0 (1e-05)
Initial search space (Z):                 31  [actual number of targets]
Domain search space  (domZ):              31  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.05
# Mc/sec: 23.47
//
[ok]
