# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/arjen/Dropbox/5_Publications/2_CTTer/Repo/Datasets/PG/Analysis_Output/Combined/Training/Hmmr-Build/hmm_preGroup_1.txt
# target sequence database:        /home/arjen/Dropbox/5_Publications/2_CTTer/Repo/Datasets/PG/Analysis_Output/Combined/Training/Fetching/fetching_preGroup_1.txt
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mafft_preGroup_1  [M=472]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.8e-272  891.7   0.3   2.1e-272  891.5   0.3    1.0  1  BPm0001788  
   1.1e-235  770.3   7.4   6.5e-235  767.8   7.4    1.8  1  BSu0002817  
   4.2e-147  478.3   4.1   1.6e-140  456.5   3.6    2.0  2  P27644_1    


Domain annotation for each sequence:
>> BPm0001788  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  891.5   0.3  2.1e-272  2.1e-272       1     472 []       1     489 [.       1     489 [. 1.00

>> BSu0002817  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  767.8   7.4  6.5e-235  6.5e-235       2     457 ..      20     446 .]      19     446 .] 1.00

>> P27644_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  456.5   3.6  1.6e-140  1.6e-140     123     406 ..       4     282 ..       1     283 [. 0.99
   2 !   21.4   0.0   1.5e-08   1.5e-08     444     472 .]     283     312 .]     281     312 .] 0.96



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (472 nodes)
Target sequences:                            3  (1264 residues searched)
Passed MSV filter:                         3  (1); expected 0.1 (0.02)
Passed bias filter:                        3  (1); expected 0.1 (0.02)
Passed Vit filter:                         3  (1); expected 0.0 (0.001)
Passed Fwd filter:                         3  (1); expected 0.0 (1e-05)
Initial search space (Z):                  3  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.08u 0.00s 00:00:00.08 Elapsed: 00:00:00.07
# Mc/sec: 8.52
//
[ok]
